-T-R---, 11:30A-12:50P, Bauer / 240, 49, 48, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Bauer / 150, 49, 48, 0, MANAGEMENT(B53), 
-T-R---, 1:00P-2:20P, Bauer / 150, 49, 48, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 2:00P-2:50P, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 107, 21, 20, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 107, 21, 20, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 108, 21, 20, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 108, 21, 19, 0, MANAGEMENT(B53), 
M------, 4:00P-6:50P, Seigle / 301, 60, 52, 0, MANAGEMENT(B53), 
M------, 1:00P-2:20P, Simon / 108, 45, 43, 0, MANAGEMENT(B53), 
M-W----, 2:30P-3:50P, Busch / 100, 75, 63, 0, MANAGEMENT(B53), 
-T-R---, 2:30P-3:50P, Bauer / 240, 40, 39, 0, MANAGEMENT(B53), 
-T-R---, 4:00P-5:20P, Bauer / 240, 40, 37, 0, MANAGEMENT(B53), 
M-W----, 8:30A-9:50A, Bauer / 330, 0, 16, 0, MANAGEMENT(B53), 
-T-R---, 8:30A-9:50A, Bauer / 330, 0, 16, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Bauer / 330, 0, 24, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 113, 0, 23, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 105, 0, 33, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Simon / 122, 45, 26, 0, MANAGEMENT(B53), 
-T-R---, 11:30A-12:50P, Simon / 122, 45, 32, 0, MANAGEMENT(B53), 
--W----, 6:15P-9:15P, Bauer / 240, 0, 13, 0, MANAGEMENT(B53), 
-T-----, 2:30P-3:50P, TBA, 0, 1, 0, MANAGEMENT(B53), 
M-W----, 10:00A-11:20A, Simon / 109, 32, 26, 0, MANAGEMENT(B53), 
M-W----, 4:00P-5:20P, Simon / 107, 20, 12, 0, MANAGEMENT(B53), 
-T-R---, 8:30A-9:50A, Simon / 109, 38, 31, 0, MANAGEMENT(B53), 
-T-----, 2:30P-5:20P, Simon / 106, 20, 5, 0, MANAGEMENT(B53), 
TBA, , Remote / BUS, 0, 3, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 10, 0, MANAGEMENT(B53), 
-T-----, 6:15P-9:15P, Simon / 122, 25, 16, 0, MANAGEMENT(B53), 
-T-R---, 4:00P-5:20P, Bauer / 330, 37, 26, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 70, 0, MANAGEMENT(B53), 
M-W----, 11:30A-12:50P, Simon / 109, 38, 35, 0, MANAGEMENT(B53), 
M------, 2:00P-4:50P, McDonnell / 162, 20, 8, 0, MANAGEMENT(B53), 
--W----, 4:00P-6:00P, Simon / 105, 0, 26, 0, MANAGEMENT(B53), 
-T-----, 6:15P-9:15P, Simon / 107, 5, 1, 0, MANAGEMENT(B53), 
---R---, 10:00A-12:50P, Bauer / 541, 10, 4, 0, MANAGEMENT(B53), 
M------, 1:00P-4:00P, Knight Hall / 511, 10, 4, 0, MANAGEMENT(B53), 
-T-R---, 1:00P-2:20P, Bauer / 240, 49, 49, 0, MANAGEMENT(B53), 
-T-R---, 11:30A-12:50P, Bauer / 150, 49, 49, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 109, 20, 20, 0, MANAGEMENT(B53), 
----F--, 1:00P-1:50P, Simon / 109, 20, 20, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 107, 21, 21, 0, MANAGEMENT(B53), 
----F--, 1:00P-1:50P, Simon / 107, 21, 22, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 108, 21, 21, 0, MANAGEMENT(B53), 
M------, 2:30P-3:50P, Simon / 108, 45, 45, 0, MANAGEMENT(B53), 
-T-----, 3:00P-3:50P, Bauer / 210S, 0, 8, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 122, 0, 5, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 113, 0, 8, 0, MANAGEMENT(B53), 
M------, 4:30P-5:50P, Bauer / 330, 0, 4, 0, MANAGEMENT(B53), 
M------, 4:00P-5:20P, Simon / 103, 35, 37, 0, MANAGEMENT(B53), 
-T-R---, 2:30P-3:50P, Simon / 109, 15, 16, 0, MANAGEMENT(B53), 
M------, 6:15P-9:15P, Bauer / 130, 10, 10, 0, MANAGEMENT(B53), 
-T-----, 4:00P-6:00P, Bauer / 150, 20, 20, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 15, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
