Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
---R---, 6:00P-9:00P, Urbauer / 210, 20, 7, 0, CONSTRUCTION MANAGEMENT(T64), 
TBA, , Remote / EN, 0, 1, 0, CONSTRUCTION MANAGEMENT(T64), 
-T-----, 6:00P-9:00P, Eads / 207, 20, 6, 0, CONSTRUCTION MANAGEMENT(T64), 
M------, 6:00P-9:00P, Eads / 203, 10, 3, 0, CONSTRUCTION MANAGEMENT(T64), 
-T-----, 6:00P-9:00P, See Dept /, 20, 7, 0, CYBERSECURITY MANAGEMENT(T83), 
--W----, 6:00P-9:00P, Eads / 207, 20, 3, 0, CYBERSECURITY MANAGEMENT(T83), 
---R---, 6:00P-9:00P, Eads / 211, 20, 2, 0, CYBERSECURITY MANAGEMENT(T83), 
M------, 6:00P-9:00P, See Dept /, 20, 3, 0, CYBERSECURITY MANAGEMENT(T83), 
TBA, , Remote / EN, 41, 41, 0, CYBERSECURITY MANAGEMENT(T83), 
M------, 6:00P-9:00P, Remote / EN, 0, 10, 0, CYBERSECURITY MANAGEMENT (ONLINE)(T93), 
-T-----, 6:00P-9:00P, Remote / EN, 0, 2, 0, CYBERSECURITY MANAGEMENT (ONLINE)(T93), 
M------, 2:00P-4:50P, Urbauer / 210, 22, 21, 0, ENGINEERING MANAGEMENT(T55), 
---R---, 6:00P-9:00P, Remote / EN, 21, 17, 0, ENGINEERING MANAGEMENT(T55), 
-T-----, 2:30P-5:20P, Urbauer / 210, 20, 18, 0, ENGINEERING MANAGEMENT(T55), 
-T-----, 6:00P-9:00P, Remote / EN, 20, 11, 0, ENGINEERING MANAGEMENT(T55), 
M------, 2:00P-4:50P, McDonnell / 162, 20, 8, 0, ENGINEERING MANAGEMENT(T55), 
M------, 6:00P-9:00P, Urbauer / 210, 20, 14, 0, ENGINEERING MANAGEMENT(T55), 
--W----, 2:30P-5:20P, Urbauer / 210, 20, 7, 0, ENGINEERING MANAGEMENT(T55), 
--W----, 6:00P-9:00P, Remote / EN, 20, 16, 0, ENGINEERING MANAGEMENT(T55), 
M------, 6:00P-9:00P, Remote / EN, 20, 6, 0, ENGINEERING MANAGEMENT(T55), 
--W----, 2:30P-5:20P, Simon / 022, 20, 10, 0, ENGINEERING MANAGEMENT(T55), 
---R---, 6:00P-9:00P, Remote / EN, 20, 8, 0, ENGINEERING MANAGEMENT(T55), 
M------, 6:00P-9:00P, January Hall / 10, 26, 26, 0, ENGINEERING MANAGEMENT(T55), 
-----S-, 9:00A-12:00P, Urbauer / 210, 20, 20, 0, ENGINEERING MANAGEMENT(T55), 
TBA, , Remote / EN, 15, 3, 0, HEALTH CARE OPERATIONS(T71), 
---R---, 6:00P-9:00P, Remote / EN, 15, 2, 0, HEALTH CARE OPERATIONS(T71), 
TBA, , Remote / EN, 0, 1, 0, HEALTH CARE OPERATIONS(T71), 
--W----, 6:00P-9:00P, Remote / EN, 15, 6, 0, HEALTH CARE OPERATIONS(T71), 
TBA, , Remote / EN, 0, 1, 0, HEALTH CARE OPERATIONS(T71), 
--W----, 6:00P-9:00P, Remote / EN, 15, 5, 0, HEALTH CARE OPERATIONS(T71), 
TBA, , Remote / EN, 20, 19, 0, INFORMATION MANAGEMENT(T81), 
-T-----, 6:00P-9:00P, Eads / 211, 20, 11, 0, INFORMATION MANAGEMENT(T81), 
--W----, 6:00P-9:00P, Eads / 211, 25, 23, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 30, 19, 0, INFORMATION MANAGEMENT(T81), 
--W----, 6:00P-9:00P, Remote / EN, 0, 10, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 20, 19, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 20, 16, 0, INFORMATION MANAGEMENT(T81), 
M------, 2:30P-5:20P, Lopata Hall / 201, 20, 13, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 0, 4, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 23, 23, 0, INFORMATION MANAGEMENT(T81), 
--W----, 2:30P-5:20P, Eads / 211, 25, 25, 0, INFORMATION MANAGEMENT(T81), 
M------, 2:30P-5:20P, Eads / 216, 30, 30, 0, INFORMATION MANAGEMENT(T81), 
M------, 6:00P-9:00P, Eads / 207, 20, 20, 0, INFORMATION MANAGEMENT(T81), 
TBA, , Remote / EN, 30, 30, 0, INFORMATION MANAGEMENT(T81), 
-T-----, 6:00P-9:00P, Urbauer / 210, 20, 15, 0, PROJECT MANAGEMENT(T54), 
-T-----, 6:00P-9:00P, Remote / EN, 20, 4, 0, PROJECT MANAGEMENT(T54), 
---R---, 6:00P-9:00P, Remote / EN, 20, 20, 0, PROJECT MANAGEMENT(T54), 
