Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
M-W----, 8:30A-9:50A, Whitaker / 218, 40, 8, 0, BIOMEDICAL ENGINEERING(E62), 
--W----, 11:30A-12:50P, Brauer Hall / 2011, 40, 8, 0, BIOMEDICAL ENGINEERING(E62), 
--W----, 11:30A-12:50P, Brauer Hall / 2011, 0, 2, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 4:00P-5:20P, Brauer Hall / 012, 40, 36, 0, BIOMEDICAL ENGINEERING(E62), 
M------, 1:00P-3:50P, Whitaker / 135, 27, 20, 0, BIOMEDICAL ENGINEERING(E62), 
M------, 1:00P-3:50P, Brauer Hall / 2011, 27, 4, 0, BIOMEDICAL ENGINEERING(E62), 
--W----, 1:00P-3:50P, Whitaker / 135, 27, 25, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 1:00P-2:20P, Whitaker / 218, 100, 58, 0, BIOMEDICAL ENGINEERING(E62), 
---R---, 2:30P-5:20P, Whitaker / 135, 24, 22, 0, BIOMEDICAL ENGINEERING(E62), 
---R---, 2:30P-5:20P, Brauer Hall / 2011, 24, 12, 0, BIOMEDICAL ENGINEERING(E62), 
----F--, 9:00A-11:50A, Whitaker / 135, 24, 17, 0, BIOMEDICAL ENGINEERING(E62), 
----F--, 9:00A-11:50A, Brauer Hall / 2011, 24, 7, 0, BIOMEDICAL ENGINEERING(E62), 
-T-----, 10:00A-12:50P, Brauer Hall / 2011, 24, 4, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 11:30A-12:50P, Whitaker / 218, 70, 46, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 8:30A-9:50A, Whitaker / 218, 40, 8, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 8:30A-9:50A, Whitaker / 100, 75, 43, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 10:00A-11:20A, Whitaker / 218, 0, 26, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 2:30P-3:50P, Whitaker / 216, 0, 35, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 4:00P-5:20P, Whitaker / 216, 0, 17, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 2:30P-3:50P, Crow / 206, 45, 43, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 11:30A-12:50P, Whitaker / 218, 0, 33, 0, BIOMEDICAL ENGINEERING(E62), 
---R---, 10:00A-11:20A, Whitaker / 218, 150, 129, 0, BIOMEDICAL ENGINEERING(E62), 
---R---, 10:00A-11:20A, Whitaker / 218, 150, 13, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 2:30P-3:50P, Whitaker / 316, 24, 17, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 1:00P-2:20P, Whitaker / 218, 0, 21, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 10:00A-11:20A, Whitaker / 218, 0, 26, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 2:30P-3:50P, Whitaker / 216, 0, 35, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 4:00P-5:20P, Whitaker / 216, 0, 17, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 2:30P-3:50P, Green Hall / L0120, 50, 19, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 2:30P-3:50P, Crow / 206, 45, 43, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 11:30A-12:50P, Whitaker / 218, 0, 33, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 1:00P-2:20P, Whitaker / 216, 25, 22, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 8:30A-9:50A, Green Hall / L0120, 50, 33, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 5, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 10:00A-11:20A, Whitaker / 216, 24, 8, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 5, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 7, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 7, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 3, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 4, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 5, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 7, 3, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 7, 4, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 3, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 2, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 10, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 1, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 4:00P-5:20P, Whitaker / 130, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 2:30P-3:50P, Whitaker / 218, 60, 61, 0, BIOMEDICAL ENGINEERING(E62), 
--W----, 4:00P-5:20P, Whitaker / 318, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 8:30A-9:50A, Brauer Hall / 012, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
M-W----, 2:30P-3:50P, Whitaker / 318, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 0, 0, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 5, 0, BIOMEDICAL ENGINEERING(E62), 
TBA, , TBA, 5, 6, 0, BIOMEDICAL ENGINEERING(E62), 
-T-R---, 11:30A-12:50P, Urbauer / 222, 60, 54, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 218, 60, 50, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 216, 30, 22, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 214, 30, 27, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 222, 60, 59, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 218, 60, 56, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 216, 30, 29, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 214, 31, 25, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Urbauer / 222, 61, 60, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Urbauer / 218, 26, 25, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 2:30P-3:50P, Urbauer / 216, 60, 45, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 2:30P-3:50P, Urbauer / 218, 20, 18, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Urbauer / 218, 0, 29, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Hillman / 60, 0, 77, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Hillman / 70, 0, 73, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 11:30A-12:50P, Eads / 016, 0, 37, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 1:00P-2:20P, Eads / 016, 0, 39, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 2:30P-3:50P, Eads / 016, 0, 37, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 4:00P-5:20P, Urbauer / 218, 0, 37, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Eads / 016, 0, 50, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Eads / 016, 0, 45, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 10:00A-11:20A, Rebstock / 215, 100, 91, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 2:30P-3:50P, Louderman / 458, 100, 90, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 1:00P-2:20P, Brown / 100, 0, 180, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 2:30P-3:50P, Hillman / 70, 0, 157, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Simon / 017, 0, 44, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Eads / 016, 0, 50, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 4:00P-5:20P, Eads / 016, 0, 52, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Simon / 018, 0, 47, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
----F--, 11:00A-12:50P, Eads / 016, 80, 30, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
------S, 12:00P-2:00P, Eads / 016, 80, 28, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 10:00A-11:20A, Eads / 116, 0, 36, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Hillman / 70, 200, 52, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 5:30P-7:00P, Lopata Hall / 101, 0, 42, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 222, 60, 48, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 218, 60, 54, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 216, 30, 24, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 214, 30, 29, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 10:00A-11:20A, Eads / 016, 95, 88, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Eads / 016, 100, 97, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 11:30A-12:50P, Hillman / 60, 0, 125, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 10:00A-11:20A, Simon / 017, 0, 25, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 11:30A-12:50P, Simon / 018, 0, 99, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 10:00A-11:20A, Lopata Hall / 101, 90, 76, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 10:00A-11:20A, Brown / 100, 98, 92, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Busch / 100, 98, 86, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 2:30P-3:50P, Wilson / 214, 0, 41, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 10:00A-11:20A, Urbauer / 218, 0, 35, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Eads / 116, 25, 10, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, January Hall / 110, 60, 51, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 10:00A-11:20A, January Hall / 10, 60, 31, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-----, 5:30P-8:30P, Simon / 017, 30, 27, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-----, 5:30P-8:30P, Simon / 018, 30, 28, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-----, 5:30P-8:30P, Simon / 018, 0, 8, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Eads / 216, 40, 36, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Crow / 204, 60, 47, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Cupples I / 207, 40, 23, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 2:30P-3:50P, Whitaker / 218, 0, 35, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 4:00P-5:20P, Whitaker / 218, 0, 35, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 5:30P-7:00P, Whitaker / 216, 0, 35, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Lopata Hall / 202, 0, 8, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 5:30P-7:00P, Whitaker / 216, 30, 23, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 4:00P-5:20P, Hillman / 70, 120, 110, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Lopata Hall / 101, 0, 32, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 222, 60, 54, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 218, 60, 50, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 216, 30, 22, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Urbauer / 214, 30, 27, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 222, 60, 59, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 218, 60, 56, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 216, 30, 29, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Urbauer / 214, 31, 25, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 1:00P-2:20P, Brown / 100, 0, 180, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 2:30P-3:50P, Hillman / 70, 0, 157, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Simon / 017, 0, 44, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Eads / 016, 0, 50, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 4:00P-5:20P, Eads / 016, 0, 52, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Simon / 018, 0, 47, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 222, 60, 48, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 218, 60, 54, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 216, 30, 24, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 11:30A-12:50P, Urbauer / 214, 30, 29, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 10:00A-11:20A, Eads / 016, 95, 88, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Eads / 016, 100, 97, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Hillman / 70, 200, 52, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Wrighton / 250, 0, 64, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 10:00A-11:20A, Urbauer / 216, 0, 19, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 10:00A-11:20A, Eads / 016, 55, 51, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Weil / 010, 0, 17, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Steinberg / 105, 160, 36, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Brown / 118, 0, 46, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Jubel / 121, 40, 20, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 11:30A-12:50P, Cupples I / 115, 0, 22, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 5:30P-7:00P, Whitaker / 216, 30, 23, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Whitaker / 216, 40, 23, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 4, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 4, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 0, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 5, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 6, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 5, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 7, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 4, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 3, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 2, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
TBA, , TBA, 999, 5, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:30P-2:20P, Lopata Hall / 205, 20, 6, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Urbauer / 222, 60, 74, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 8:30A-9:50A, Eads / 016, 60, 60, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Eads / 016, 0, 51, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Simon / 017, 0, 42, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Simon / 018, 0, 38, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 4:00P-5:20P, Simon / 018, 0, 12, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 11:30A-12:50P, Simon / 017, 0, 1, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 11:30A-12:50P, McDonnell / 362, 0, 0, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 2:30P-3:50P, Urbauer / 222, 60, 74, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 1:00P-2:20P, Eads / 016, 0, 51, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Simon / 017, 0, 42, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 2:30P-3:50P, Simon / 018, 0, 38, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
--W----, 4:00P-5:20P, Simon / 018, 0, 12, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M-W----, 1:00P-2:20P, Steinberg / 105, 100, 104, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
-T-R---, 1:00P-2:20P, Lopata Hall / 302, 30, 30, 0, COMPUTER SCIENCE AND ENGINEERING(E81), 
M------, 2:30P-3:50P, Whitaker / 100, 60, 58, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 1:00P-2:50P, Urbauer / 214, 22, 19, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 3:00P-4:50P, Urbauer / 214, 26, 16, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-TW----, 6:30P-8:30P, Urbauer / 214, 30, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 4:00P-5:20P, Cupples I / 216, 0, 9, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 1:00P-2:20P, Hillman / 60, 90, 49, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
--W----, 11:00A-12:20P, Urbauer / 208, 24, 6, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
---R---, 2:30P-3:50P, Urbauer / 208, 23, 19, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 11:30A-12:50P, Wrighton / 250, 75, 73, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 1:00P-2:20P, Hillman / 70, 200, 52, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 11:30A-12:50P, Lopata Hall / 101, 38, 36, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 10:00A-11:20A, Cupples I / 113, 30, 18, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W-F--, 9:00A-9:50A, Wrighton / 250, 60, 33, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 10:00A-11:20A, Brauer Hall / 012, 85, 55, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-----, 10:00A-11:20A, Urbauer / 115, 24, 19, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
---R---, 10:00A-12:50P, Urbauer / 115, 24, 19, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 2:30P-3:50P, Lopata Hall / 101, 70, 54, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
--W----, 8:00P-10:00P, Lopata Hall / 101, 30, 8, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 10:00A-11:20A, Hillman / 60, 80, 65, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 4:00P-5:20P, Hillman / 60, 110, 103, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 1:00P-2:20P, Jubel / 120, 60, 49, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M------, 6:00P-9:00P, Whitaker / 218, 35, 16, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 4:00P-5:20P, Jubel / 120, 60, 18, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 2:30P-3:50P, Cupples II / L015, 55, 22, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 11:00A-12:50P, Green Hall / 1157, 24, 17, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 6:00P-8:00P, Remote / EN, 24, 14, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M------, 9:00A-9:50A, Sever / 300, 24, 19, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 9:00A-11:50A, Brauer Hall / 007, 12, 7, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 1:00P-2:20P, Lopata Hall / 202, 0, 8, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 5:30P-7:00P, Whitaker / 216, 30, 23, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 1:00P-2:20P, Rudolph / 102, 50, 20, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 2:00P-3:50P, Steinberg / 105, 0, 24, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 2:00P-3:50P, Steinberg / 105, 0, 6, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 4:00P-5:20P, Cupples II / 230, 50, 24, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 4:00P-5:20P, Lopata Hall / 101, 65, 56, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 4:00P-5:20P, Brauer Hall / 012, 75, 70, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-----, 5:30P-6:30P, Brauer Hall / 012, 75, 5, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 5:30P-7:00P, Lopata Hall / 101, 0, 27, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 2:30P-3:50P, Cupples I / 218, 35, 12, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 1:00P-3:50P, Cupples II / L001, 30, 11, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 10:00A-11:20A, Green Hall / L0120, 35, 16, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 11:30A-12:50P, Green Hall / L0120, 20, 10, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 4:00P-5:20P, Crow / 205, 19, 18, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 1:00P-2:20P, Whitaker / 216, 40, 23, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
M-W----, 1:00P-2:20P, Cupples I / 113, 40, 13, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 8:30A-9:50A, Green Hall / L0120, 50, 33, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-RF--, 11:00A-11:50A, Green Hall / L0120, 300, 183, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 1:00P-2:20P, Jubel / 121, 0, 12, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , (None) /, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 0, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 4, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 5, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 6, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 10, 5, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 10, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 10, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 10, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 10, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 9, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 7, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 3, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 999, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , (None) /, 999, 2, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , (None) /, 999, 0, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , (None) /, 999, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , (None) /, 999, 1, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
TBA, , TBA, 20, 13, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
----F--, 10:00A-11:50A, Urbauer / 214, 20, 23, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
--W----, 1:00P-2:20P, Urbauer / 208, 24, 24, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 11:30A-12:50P, Lopata Hall / 101, 80, 91, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 4:00P-5:20P, Remote / EN, 15, 16, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
--W----, 9:00A-11:50A, Brauer Hall / 007, 12, 12, 0, ELECTRICAL AND SYSTEMS ENGINEERING(E35), 
-T-R---, 10:00A-11:20A, Crow / 204, 75, 28, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 2:30P-3:50P, Jubel / 120, 60, 36, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 2:30P-3:50P, Jubel / 120, 60, 34, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--, 3:00P-3:50P, Jubel / 120, 60, 22, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 4:00P-5:20P, Whitaker / 216, 35, 14, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 10:00A-11:20A, Brauer Hall / 012, 60, 37, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--, 10:00A-10:50A, Jubel / 121, 60, 37, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 1:00P-2:20P, Jubel / 120, 48, 40, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--, 1:00P-1:50P, Lopata Hall / 101, 48, 40, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 2:30P-3:50P, Cupples II / L015, 50, 20, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 1:00P-2:20P, Mallinckrodt / 302, 50, 23, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 1:00P-2:20P, Lopata Hall / 103, 20, 6, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 2:30P-3:50P, January Hall / 110, 0, 27, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M------, 9:00A-9:50A, Sever / 300, 24, 19, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--, 9:00A-11:50A, Brauer Hall / 007, 12, 7, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
--W----, 9:00A-11:50A, Brauer Hall / 3011, 13, 12, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
--W----, 1:00P-4:00P, Brauer Hall / 3011, 12, 7, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-----, 4:30P-6:20P, Cupples II / 200, 0, 15, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--, 2:00P-4:50P, Urbauer / 6, 0, 15, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 4:00P-5:20P, Mallinckrodt / 302, 50, 27, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 30, 3, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
----F--M------, 11:00A-12:20P11:30A-12:30P, Whitaker / 100   Brauer Hall / 012, 115, 112, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 10:00A-11:20A, Simon / 020, 28, 24, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 1:00P-2:20P, Jubel / 121, 20, 11, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 8:30A-9:50A, Brauer Hall / 012, 40, 23, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 2:30P-3:50P, Wrighton / 301, 20, 9, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 4:00P-5:20P, Cupples II / L011, 18, 8, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 11:30A-12:50P, Brauer Hall / 012, 30, 9, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 10:00A-11:20A, Weil / 010, 30, 6, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-R---, 10:00A-11:20A, Cupples II / 200, 35, 15, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
M-W----, 6:00P-7:30P, Cupples I / 111, 20, 8, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-----, 10:00A-11:20A, Lopata Hall / 103, 27, 19, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
-T-----, 1:00P-4:00P, Rudolph / L78, 9, 5, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
---R---, 1:00P-4:00P, Rudolph / L78, 9, 5, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 4, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 7, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 3, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 3, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 5, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 4, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 7, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 7, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 4, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 0, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 6, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 4, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 1, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 999, 2, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
--W----, 9:00A-11:50A, Brauer Hall / 007, 12, 12, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
--W----, 1:00P-4:00P, Rudolph / L78, 9, 9, 0, ENERGY ENVIRONMENTAL AND CHEMICAL ENGR(E44), 
TBA, , TBA, 0, 6, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 3, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 5, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 21, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 3, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 6, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 2, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 2, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 3, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 33, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 3, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 9, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 23, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 12, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 6, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 8, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 7, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 3, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 1, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
TBA, , TBA, 0, 0, 0, ENGINEERING GRADUATE STUDIES(EGS), 
---R---, 4:00P-4:50P, Urbauer / 215, 0, 8, 0, GENERAL ENGINEERING(E60), 
M-W----, 2:30P-3:50P, Whitaker / 216, 12, 8, 0, GENERAL ENGINEERING(E60), 
M-W----, 10:00A-11:20A, Urbauer / 210, 15, 14, 0, GENERAL ENGINEERING(E60), 
M-W----, 11:30A-12:50P, Lopata Hall / 302, 15, 14, 0, GENERAL ENGINEERING(E60), 
M-W----, 11:30A-12:50P, Jubel / 121, 15, 14, 0, GENERAL ENGINEERING(E60), 
-T-R---, 10:00A-11:20A, Whitaker / 216, 15, 11, 0, GENERAL ENGINEERING(E60), 
-T-R---, 2:30P-3:50P, Cupples I / 216, 15, 13, 0, GENERAL ENGINEERING(E60), 
--W----, 4:00P-4:50P, Lopata Hall / 201, 12, 11, 0, GENERAL ENGINEERING(E60), 
-T-----, 5:30P-8:30P, Cupples I / 218, 30, 27, 0, GENERAL ENGINEERING(E60), 
-T-R---, 11:30A-12:50P, Hillman / 60, 120, 59, 0, GENERAL ENGINEERING(E60), 
--W----, 10:00A-11:00A, Crow / 205, 30, 12, 0, GENERAL ENGINEERING(E60), 
--W----, 12:00P-12:50P, Crow / 205, 30, 12, 0, GENERAL ENGINEERING(E60), 
--W----, 1:00P-2:00P, Wrighton / 201, 30, 11, 0, GENERAL ENGINEERING(E60), 
--W----, 3:00P-3:50P, Lopata Hall / 103, 30, 24, 0, GENERAL ENGINEERING(E60), 
-T-----, 5:30P-7:30P, Cupples I / 113, 25, 17, 0, GENERAL ENGINEERING(E60), 
-T-----, 3:00P-4:50P, Lopata Hall / 302, 25, 21, 0, GENERAL ENGINEERING(E60), 
M-W----, 3:00P-4:00P, Rudolph / 203, 0, 5, 0, GENERAL ENGINEERING(E60), 
TBA, , TBA, 0, 0, 0, GENERAL ENGINEERING(E60), 
TBA, , TBA, 0, 0, 0, GENERAL ENGINEERING(E60), 
TBA, , TBA, 0, 1, 0, GENERAL ENGINEERING(E60), 
M-W----, 10:00A-11:20A, Jubel / 121, 15, 15, 0, GENERAL ENGINEERING(E60), 
-T-R---, 11:30A-12:50P, Wrighton / 301, 15, 16, 0, GENERAL ENGINEERING(E60), 
-T-R---, 1:00P-2:20P, Sever / 102, 15, 17, 0, GENERAL ENGINEERING(E60), 
M-W----, 1:00P-2:20P, Seigle / 104, 15, 15, 0, GENERAL ENGINEERING(E60), 
-T-R---, 10:00A-11:20A, Simon / 018, 15, 16, 0, GENERAL ENGINEERING(E60), 
-T-R---, 11:30A-12:50P, Cupples I / 218, 15, 16, 0, GENERAL ENGINEERING(E60), 
-T-R---, 1:00P-2:20P, Cupples I / 218, 15, 16, 0, GENERAL ENGINEERING(E60), 
M-W----, 2:30P-3:50P, Wrighton / 201, 15, 15, 0, GENERAL ENGINEERING(E60), 
M------, 5:30P-8:00P, Cupples I / 216, 15, 16, 0, GENERAL ENGINEERING(E60), 
M-W----, 1:00P-2:20P, Lopata Hall / 229, 15, 15, 0, GENERAL ENGINEERING(E60), 
--W----, 5:30P-8:00P, Cupples I / 216, 15, 16, 0, GENERAL ENGINEERING(E60), 
--W----, 3:00P-3:50P, Lopata Hall / 201, 12, 12, 0, GENERAL ENGINEERING(E60), 
TBA, , TBA, 0, 3, 0, GENERAL ENGINEERING(E60), 
-T-----, 3:00P-3:50P, Cupples II / 203, 25, 28, 0, GENERAL ENGINEERING(E60), 
-T-----, 4:00P-4:50P, Cupples II / 203, 25, 25, 0, GENERAL ENGINEERING(E60), 
--W----, 3:00P-3:50P, Weil / 010, 25, 28, 0, GENERAL ENGINEERING(E60), 
--W----, 4:00P-4:50P, Weil / 010, 25, 26, 0, GENERAL ENGINEERING(E60), 
--W----, 5:00P-6:00P, Weil / 010, 25, 25, 0, GENERAL ENGINEERING(E60), 
M------, 4:00P-5:50P, January Hall / 110, 25, 26, 0, GENERAL ENGINEERING(E60), 
--W----, 4:00P-4:50P, Jubel / 121, 25, 25, 0, GENERAL ENGINEERING(E60), 
--W----, 5:00P-6:00P, Jubel / 121, 25, 25, 0, GENERAL ENGINEERING(E60), 
-T-----, 12:00P-12:50P, Duncker / 1, 22, 22, 0, GENERAL ENGINEERING(E60), 
--W----, 12:00P-12:50P, Seigle / 104, 22, 24, 0, GENERAL ENGINEERING(E60), 
-T-----, 3:00P-3:50P, Lopata Hall / 229, 24, 24, 0, GENERAL ENGINEERING(E60), 
-T-----, 4:00P-4:50P, Lopata Hall / 229, 24, 24, 0, GENERAL ENGINEERING(E60), 
M------, 5:00P-7:00P, Lopata Hall / 302, 0, 17, 0, GENERAL ENGINEERING(E60), 
TBA, , TBA, 0, 10, 0, GENERAL ENGINEERING(E60), 
M------, 12:30P-2:50P, Urbauer / 113, 0, 11, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 9:00A-11:20A, Urbauer / 113, 0, 12, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 12:00P-2:20P, Urbauer / 113, 0, 12, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:30P-2:50P, Urbauer / 113, 0, 11, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 9:00A-11:20A, Urbauer / 113, 0, 12, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 12:00P-2:20P, Urbauer / 113, 0, 12, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 12:30P-2:20P, Jubel / 138, 0, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 12:30P-2:20P, Jubel / 138, 0, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 10:00A-11:20A, Jubel / 138, 0, 16, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 11:30A-12:50P, Jubel / 138, 0, 15, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 1:00P-2:20P, Jubel / 138, 0, 16, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 2:30P-3:50P, Seigle / L006, 80, 59, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 1:00P-2:20P, Whitaker / 130, 36, 21, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 2:30P-3:50P, Whitaker / 130, 36, 18, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 5:30P-7:30P, Whitaker / 130, 18, 7, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 1:00P-1:50P, Steinberg / 105, 100, 97, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 4:00P-5:50P, Jolley / 104, 5, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 2:00P-3:50P, Jolley / 104, 5, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 10:00A-11:20A, Jubel / 120, 50, 45, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 11:30A-12:50P, Jubel / 120, 50, 16, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 1:00P-1:50P, Hillman / 60, 105, 94, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 3:00P-4:50P, Urbauer / 320, 4, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 2:00P-3:50P, Urbauer / 320, 4, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 11:00A-11:50A, McMillan / G052, 108, 98, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 11:00A-11:50A, Urbauer / 216, 36, 26, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 8:30A-9:50A, McDonnell / 162, 110, 83, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:00P-12:50P, Jubel / 120, 55, 50, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 12:00P-12:50P, Jubel / 120, 55, 33, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 10:00A-11:20A, Lopata Hall / 101, 55, 50, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 10:00A-10:50A, Hillman / 70, 116, 115, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 9:00A-9:50A, Jubel / 120, 58, 54, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 8:00P-10:00P, Lopata Hall / 101, 30, 8, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 8:30A-9:50A, Hillman / 60, 110, 101, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 5:30P-7:00P, Mallinckrodt / 302, 45, 35, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W-F--, 12:00P-12:50P, McMillan / G052, 105, 99, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 4:00P-5:20P, Lopata Hall / 101, 55, 35, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 2:30P-3:50P, Brauer Hall / 012, 130, 91, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 5:30P-7:00P, Mallinckrodt / 303, 40, 8, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 7:00P-8:30P, Crow / 206, 30, 15, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 5:30P-7:00P, Rudolph / 102, 25, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 4:00P-5:20P, Eads / 116, 25, 7, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 7:00P-8:30P, Mallinckrodt / 303, 40, 36, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 10:00A-11:20A, Mallinckrodt / 302, 16, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 9:00A-12:00P, Jolley / 103, 16, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 2:30P-3:50P, Crow / 206, 45, 43, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 5:30P-7:00P, Jubel / 120, 30, 19, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 10:00A-11:20A, Lopata Hall / 103, 27, 19, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 1:00P-4:00P, Rudolph / L78, 9, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 1:00P-4:00P, Rudolph / L78, 9, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 4:00P-5:20P, Cupples I / 215, 32, 25, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 4:00P-5:20P, Louderman / 461, 30, 25, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 4:00P-5:20P, Cupples II / 200, 30, 12, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 4:00P-5:20P, Whitaker / 218, 40, 19, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 4:00P-5:20P, Louderman / 461, 35, 30, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 5:30P-7:00P, Jubel / 121, 65, 28, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M-W----, 5:30P-7:00P, Jubel / 120, 60, 37, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , (None) /, 1, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 4:00P-5:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 4:00P-5:50P, Jolley / 104, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 4:00P-5:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 4:00P-5:50P, Jolley / 104, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 4:00P-5:50P, Jolley / 104, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 12:00P-1:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 2:00P-3:50P, Jolley / 104, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 2:00P-3:50P, Jolley / 104, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 2:00P-3:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 4:00P-5:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 1:00P-2:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 9:00A-10:50A, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:00P-1:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 2:00P-3:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 4:00P-5:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 1:00P-2:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 3:00P-4:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 9:00A-10:50A, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 12:00P-1:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 2:00P-3:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
M------, 4:00P-5:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 1:00P-2:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 3:00P-4:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 9:00A-10:50A, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 12:00P-1:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 2:00P-3:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 4:00P-5:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 1:00P-2:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
---R---, 3:00P-4:50P, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 9:00A-11:00A, Urbauer / 320, 4, 4, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 2:00P-3:50P, Urbauer / 320, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 12:00P-1:50P, Urbauer / 320, 0, 0, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 11:00A-11:50A, Urbauer / 222, 36, 36, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 11:00A-11:50A, Urbauer / 218, 36, 36, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
----F--, 10:00A-10:50A, Jubel / 120, 58, 61, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-R---, 5:30P-7:00P, Cupples II / L009, 12, 15, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
-T-----, 5:30P-8:30P, Duncker / 101, 55, 57, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
--W----, 1:00P-4:00P, Rudolph / L78, 9, 9, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , (None) /, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 2, 2, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 3, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , (None) /, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 3, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 5, 5, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 2, 2, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 2, 2, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 3, 3, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , TBA, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37), 
TBA, , (None) /, 1, 1, 0, MECHANICAL ENGINEERING & MATERIALS SCIENCE(E37),