Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
M------, 4:00P-6:50P, Seigle / 301, 60, 52, 0, BEYOND BOUNDARIES(I60), 
-T-R---, 1:00P-2:20P, Simon / 023, 75, 46, 0, BEYOND BOUNDARIES(I60), 
-T-R---, 10:00A-11:20A, Crow / 204, 75, 28, 0, BEYOND BOUNDARIES(I60), 
M-W----, 2:30P-3:50P, Busch / 100, 75, 63, 0, BEYOND BOUNDARIES(I60), 
---R---, 1:00P-4:00P, (None) /, 999, 4, 0, Div of Computational and Data Sciences(I53), 
-T-R---, 5:30P-7:00P, Lopata Hall / 101, 0, 0, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 2, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 0, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 0, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 2, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
TBA, , TBA, 999, 1, 0, Div of Computational and Data Sciences(I53), 
M------, 1:00P-2:00P, Brauer Hall / 012, 50, 23, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , Rudolph / L78, 999, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 2, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 1, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 1, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 20, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 2, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 1, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
TBA, , TBA, 999, 0, 0, INST OF MATERIAL SCI & ENGINEERING(I52), 
--W----, 2:30P-4:20P, Seigle / 305, 13, 10, 0, INTERDISCIPLINARY STUDIES(I50), 
-T-R---, 11:30A-12:50P, Weil / 230, 0, 15, 0, INTERDISCIPLINARY STUDIES(I50), 
-T-R---, 2:30P-3:50P, January Hall / 110, 0, 27, 0, INTERDISCIPLINARY STUDIES(I50), 
TBA, , (None) /, 30, 15, 0, INTERDISCIPLINARY STUDIES(I50), 
TBA, , (None) /, 20, 15, 0, INTERDISCIPLINARY STUDIES(I50), 
--W----, 2:10P-3:00P, TBA, 30, 2, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 3:30P-5:30P, TBA, 30, 2, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 1:10P-2:00P, TBA, 30, 1, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 3:30P-5:30P, TBA, 30, 1, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 6:00P-9:00P, TBA, 30, 0, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 3:30P-5:30P, TBA, 30, 0, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 6:00P-9:00P, TBA, 10, 0, 0, MILITARY AEROSPACE SCIENCE(I02), 
--W----, 3:30P-5:30P, TBA, 10, 0, 0, MILITARY AEROSPACE SCIENCE(I02), 
-T-----, 10:00A-11:20A, Eads / 115, 30, 7, 0, MILITARY SCIENCE(I25), 
-T-R---, 1:00P-2:20P, Lopata Hall / 201, 30, 5, 0, MILITARY SCIENCE(I25), 
-T-R---, 2:30P-3:50P, North Campus / 1124, 25, 8, 0, MILITARY SCIENCE(I25), 
M-W----, 2:30P-3:50P, North Campus / 1124, 25, 1, 0, MILITARY SCIENCE(I25), 
-T-R---, 1:00P-2:20P, North Campus / 1124, 25, 2, 0, MILITARY SCIENCE(I25), 
M-W----, 1:00P-2:20P, North Campus / 1124, 25, 5, 0, MILITARY SCIENCE(I25), 
--W----, 5:00P-7:30P, North Campus / 1124, 30, 0, 0, MILITARY SCIENCE(I25), 
--W----, 5:00P-7:30P, North Campus / 1124, 30, 3, 0, MILITARY SCIENCE(I25), 
