Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
---R---, 6:00P-8:52P, AB Law Bldg / 309, 8, 7, 0, LAW(W75), 
--W----, 4:30P-6:22P, AB Law Bldg / 403, 22, 20, 0, LAW(W75), 
TBA, , TBA, 0, 4, 0, LAW(W75), 
TBA, , TBA, 0, 5, 0, LAW(W75), 
TBA, , TBA, 0, 49, 0, LAW(W75), 
TBA, , TBA, 0, 38, 0, LAW(W75), 
TBA, , TBA, 0, 8, 0, LAW(W75), 
TBA, , TBA, 0, 31, 0, LAW(W75), 
TBA, , TBA, 0, 37, 0, LAW(W75), 
M------, 4:00P-5:52P, AB Law Bldg / 201, 16, 15, 0, LAW(W76), 
--W----, 1:00P-2:52P, AB Law Bldg / 201, 16, 13, 0, LAW(W76), 
-T-----, 4:00P-5:52P, AB Law Bldg / 201, 16, 6, 0, LAW(W76), 
---R---, 8:30A-10:22A, AB Law Bldg / 201, 16, 6, 0, LAW(W76), 
-T-R---, 4:00P-5:22P, AB Law Bldg / 401, 16, 12, 0, LAW(W76), 
---R---, 4:00P-5:52P, AB Law Bldg / 202, 16, 12, 0, LAW(W76), 
--W----, 1:00P-2:52P, AB Law Bldg / 312, 16, 5, 0, LAW(W76), 
M------, 4:00P-5:52P, AB Law Bldg / 203, 18, 17, 0, LAW(W76), 
--W----, 1:00P-2:52P, AB Law Bldg / 203, 19, 19, 0, LAW(W76), 
---R---, 4:00P-5:52P, AB Law Bldg / 201, 19, 20, 0, LAW(W76), 
---R---, 8:30A-10:22A, AB Law Bldg / 203, 16, 16, 0, LAW(W76), 
M------, 6:00P-8:52P, AB Law Bldg / 401, 70, 65, 0, LAW(W77), 
--W----, 4:30P-6:22P, AB Law Bldg / 320, 18, 8, 0, LAW(W77), 
M------, 8:30A-10:22A, AB Law Bldg / 203, 15, 4, 0, LAW(W77), 
-T-R---, 8:00A-9:22A, AB Law Bldg / 312, 15, 8, 0, LAW(W77), 
--W----, 8:00A-8:52A, AB Law Bldg / 310, 180, 137, 0, LAW(W77), 
------S-----S-----F--, 10:30A-1:30P9:00A-4:00P2:00P-5:00P, AB Law Bldg / 320   AB Law Bldg / 320   AB Law Bldg / 320, 20, 14, 0, LAW(W77), 
------S-----S-----F--, 10:30A-1:30P9:00A-4:00P2:00P-5:00P, AB Law Bldg / 404   AB Law Bldg / 404   AB Law Bldg / 404, 20, 8, 0, LAW(W77), 
TBA, , TBA, 0, 28, 0, LAW(W77), 
TBA, , TBA, 0, 56, 0, LAW(W77), 
TBA, , TBA, 0, 23, 0, LAW(W77), 
TBA, , TBA, 0, 45, 0, LAW(W77), 
MTWRF--, 1:30P-3:30P, AB Law Bldg / 306, 0, 19, 0, LAW(W77), 
-T-R---, 9:30A-11:45A, Seigle / 108, 0, 6, 0, LAW(W77), 
-T-R---, 9:30A-11:45A, AB Law Bldg / 312, 0, 10, 0, LAW(W77), 
M-W----, 9:30A-11:45A, Seigle / 108, 0, 6, 0, LAW(W77), 
M-W----, 9:30A-11:45A, AB Law Bldg / 201, 0, 10, 0, LAW(W77), 
--W-F--, 10:30A-11:52A, AB Law Bldg / 204, 119, 100, 0, LAW SCHOOL(W74), 
--W----, 2:30P-4:00P, Remote / LAW, 25, 23, 0, LAW SCHOOL(W74), 
MT-----, 4:00P-5:22P, AB Law Bldg / 202, 60, 9, 0, LAW SCHOOL(W74), 
M------, 8:30A-10:22A, AB Law Bldg / 306, 60, 28, 0, LAW SCHOOL(W74), 
MT-R---, 10:30A-11:24A, AB Law Bldg / 401, 90, 42, 0, LAW SCHOOL(W74), 
-T-R---, 2:30P-3:52P, AB Law Bldg / 403, 40, 12, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 320, 45, 27, 0, LAW SCHOOL(W74), 
MT-----, 1:00P-2:22P, AB Law Bldg / 204, 82, 71, 0, LAW SCHOOL(W74), 
MT-----, 4:00P-5:22P, AB Law Bldg / 204, 60, 34, 0, LAW SCHOOL(W74), 
MT-----, 1:00P-2:22P, AB Law Bldg / 202, 90, 64, 0, LAW SCHOOL(W74), 
--W-F--, 9:00A-10:22A, AB Law Bldg / 401, 64, 56, 0, LAW SCHOOL(W74), 
-T-R---, 9:00A-10:22A, AB Law Bldg / 202, 95, 94, 0, LAW SCHOOL(W74), 
MT-R---, 10:30A-11:42A, AB Law Bldg / 204, 90, 51, 0, LAW SCHOOL(W74), 
MT-----, 1:00P-2:22P, AB Law Bldg / 306, 60, 52, 0, LAW SCHOOL(W74), 
MT-----, 10:30A-11:52A, AB Law Bldg / 320, 45, 24, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 306, 60, 45, 0, LAW SCHOOL(W74), 
--W-F--, 10:30A-11:52A, AB Law Bldg / 401, 93, 84, 0, LAW SCHOOL(W74), 
MTWR---, 9:00A-12:30P, Remote / LAW, 35, 34, 0, LAW SCHOOL(W74), 
---R---, 6:30P-8:22P, AB Law Bldg / 306, 24, 9, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 204, 100, 83, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 202, 60, 35, 0, LAW SCHOOL(W74), 
---R---, 1:00P-3:52P, Seigle / 108, 24, 20, 0, LAW SCHOOL(W74), 
--W----, 6:00P-8:52P, AB Law Bldg / 404, 24, 23, 0, LAW SCHOOL(W74), 
-T-R---, 2:30P-3:52P, AB Law Bldg / 309, 45, 12, 0, LAW SCHOOL(W74), 
----F--, 1:00P-1:54P, Remote / LAW, 26, 18, 0, LAW SCHOOL(W74), 
MTWRF--, 9:00A-11:30A, AB Law Bldg / 404, 30, 14, 0, LAW SCHOOL(W74), 
--W----, 3:00P-5:52P, AB Law Bldg / 203, 25, 23, 0, LAW SCHOOL(W74), 
MT-----, 2:30P-3:52P, AB Law Bldg / 202, 85, 71, 0, LAW SCHOOL(W74), 
-T-R---, 10:30A-11:52A, AB Law Bldg / 202, 60, 29, 0, LAW SCHOOL(W74), 
MT-R---, 2:30P-3:24P, AB Law Bldg / 401, 90, 79, 0, LAW SCHOOL(W74), 
---R---, 5:30P-8:22P, AB Law Bldg / 403, 29, 16, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 309, 40, 25, 0, LAW SCHOOL(W74), 
MT-----, 1:00P-2:22P, AB Law Bldg / 320, 40, 33, 0, LAW SCHOOL(W74), 
----F----W----, 1:00P-3:15P3:15P-5:30P, Remote / LAW   Remote / LAW, 20, 12, 0, LAW SCHOOL(W74), 
M-W----, 6:30P-7:52P, AB Law Bldg / 403, 24, 13, 0, LAW SCHOOL(W74), 
-T-R---, 5:00P-6:22P, AB Law Bldg / 404, 20, 12, 0, LAW SCHOOL(W74), 
MT-----, 9:00A-10:22A, AB Law Bldg / 403, 40, 19, 0, LAW SCHOOL(W74), 
MT-----, 1:00P-2:22P, AB Law Bldg / 309, 40, 33, 0, LAW SCHOOL(W74), 
-T-R---, 6:00P-7:52P, AB Law Bldg / 202, 25, 18, 0, LAW SCHOOL(W74), 
--W----, 4:00P-5:52P, AB Law Bldg / 305, 45, 40, 0, LAW SCHOOL(W74), 
MT-----, 2:30P-3:52P, AB Law Bldg / 306, 60, 51, 0, LAW SCHOOL(W74), 
------S-----S-----F--, 9:00A-12:00P9:00A-4:00P1:00P-5:00P, AB Law Bldg / 306   AB Law Bldg / 306   AB Law Bldg / 306, 43, 31, 0, LAW SCHOOL(W74), 
---TF--, 10:30A-11:52A, AB Law Bldg / 309, 45, 9, 0, LAW SCHOOL(W74), 
MT-R---, 4:00P-4:54P, AB Law Bldg / 309, 40, 22, 0, LAW SCHOOL(W74), 
M------, 1:00P-3:52P, AB Law Bldg / 201, 26, 24, 0, LAW SCHOOL(W74), 
M--R---, 4:00P-5:22P, AB Law Bldg / 403, 30, 25, 0, LAW SCHOOL(W74), 
MTWRF--, 9:00A-11:30A, AB Law Bldg / 320, 28, 21, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
MT-----, 10:30A-11:52A, AB Law Bldg / 309, 45, 43, 0, LAW SCHOOL(W74), 
--W----, 9:00A-12:00P, Goldfarb / 37, 0, 21, 0, LAW SCHOOL(W74), 
--W----, 1:00P-4:00P, Goldfarb / 37, 0, 19, 0, LAW SCHOOL(W74), 
---R---, 11:00A-11:54A, Remote / LAW, 23, 19, 0, LAW SCHOOL(W74), 
MTWRF--, 9:00A-11:30A, Remote / LAW, 15, 14, 0, LAW SCHOOL(W74), 
MTWRF--, 9:00A-11:30A, AB Law Bldg / 403, 28, 22, 0, LAW SCHOOL(W74), 
---R---, 9:00A-11:52A, AB Law Bldg / 320, 20, 17, 0, LAW SCHOOL(W74), 
--WT---, 1:00P-2:22P, AB Law Bldg / 403, 30, 24, 0, LAW SCHOOL(W74), 
----F--MTWR---, 1:00P-3:30P3:30P-6:00P, Remote / LAW   Remote / LAW, 20, 17, 0, LAW SCHOOL(W74), 
-T-R---, 9:00A-10:22A, AB Law Bldg / 306, 60, 30, 0, LAW SCHOOL(W74), 
-T-----, 8:30A-10:22A, AB Law Bldg / 404, 49, 35, 0, LAW SCHOOL(W74), 
MT-----, 9:00A-10:22A, AB Law Bldg / 204, 40, 10, 0, LAW SCHOOL(W74), 
--W----, 3:00P-5:52P, AB Law Bldg / 309, 30, 29, 0, LAW SCHOOL(W74), 
--W----, 3:00P-4:52P, AB Law Bldg / 404, 27, 25, 0, LAW SCHOOL(W74), 
M------, 10:00A-11:52A, AB Law Bldg / 404, 32, 29, 0, LAW SCHOOL(W74), 
----F-----R-----W-----T-----M------, 1:00P-4:00P9:00A-12:00P2:30P-4:30P9:00A-12:00P2:30P-4:30P, Remote / LAW   Remote / LAW   Remote / LAW   Remote / LAW   Remote / LAW, 25, 23, 0, LAW SCHOOL(W74), 
----F--, 9:30A-10:22A, AB Law Bldg / 403, 0, 27, 0, LAW SCHOOL(W74), 
----F--, 10:30A-11:22A, AB Law Bldg / 403, 0, 26, 0, LAW SCHOOL(W74), 
--W----, 11:00A-11:52A, AB Law Bldg / 403, 0, 25, 0, LAW SCHOOL(W74), 
--W----, 11:00A-11:52A, AB Law Bldg / 305, 0, 27, 0, LAW SCHOOL(W74), 
----F--, 10:30A-11:22A, AB Law Bldg / 404, 0, 27, 0, LAW SCHOOL(W74), 
--W----, 10:30A-11:22A, AB Law Bldg / 202, 0, 25, 0, LAW SCHOOL(W74), 
--W----, 2:00P-2:52P, AB Law Bldg / 404, 0, 26, 0, LAW SCHOOL(W74), 
--W----, 1:00P-1:52P, AB Law Bldg / 404, 0, 28, 0, LAW SCHOOL(W74), 
----F--, 9:30A-10:22A, AB Law Bldg / 404, 0, 27, 0, LAW SCHOOL(W74), 
--W----, 9:30A-10:22A, AB Law Bldg / 202, 0, 26, 0, LAW SCHOOL(W74), 
-T-R---, 9:30A-10:22A, AB Law Bldg / 309, 0, 25, 0, LAW SCHOOL(W74), 
----F----W----, 9:30A-10:22A1:00P-1:52P, AB Law Bldg / 306   AB Law Bldg / 401, 0, 27, 0, LAW SCHOOL(W74), 
----F----W----, 10:30A-11:22A2:00P-2:52P, AB Law Bldg / 306   AB Law Bldg / 401, 0, 25, 0, LAW SCHOOL(W74), 
-T-R---, 8:00A-8:52A, AB Law Bldg / 305, 0, 28, 0, LAW SCHOOL(W74), 
-T-R---, 2:30P-3:22P, AB Law Bldg / 204, 0, 26, 0, LAW SCHOOL(W74), 
-T-R---, 8:00A-8:52A, AB Law Bldg / 306, 0, 28, 0, LAW SCHOOL(W74), 
--W-F--, 10:30A-11:22A, AB Law Bldg / 320, 0, 27, 0, LAW SCHOOL(W74), 
--W-F--, 9:30A-10:22A, AB Law Bldg / 320, 0, 27, 0, LAW SCHOOL(W74), 
----F----W----, 9:30A-10:22A1:00P-1:52P, AB Law Bldg / 305   AB Law Bldg / 305, 0, 25, 0, LAW SCHOOL(W74), 
----F----W----, 10:30A-11:22A2:00P-2:52P, AB Law Bldg / 305   AB Law Bldg / 305, 0, 27, 0, LAW SCHOOL(W74), 
-TWR---, 9:00A-10:12A, AB Law Bldg / 305, 0, 95, 0, LAW SCHOOL(W74), 
MT-R---, 2:30P-3:42P, AB Law Bldg / 305, 0, 92, 0, LAW SCHOOL(W74), 
-TWR---, 10:30A-11:42A, AB Law Bldg / 404, 0, 44, 0, LAW SCHOOL(W74), 
MT-R---, 10:30A-11:42A, AB Law Bldg / 305, 0, 93, 0, LAW SCHOOL(W74), 
MT-R---, 1:00P-2:12P, AB Law Bldg / 401, 0, 93, 0, LAW SCHOOL(W74), 
-T-R---, 2:30P-4:22P, AB Law Bldg / 320, 0, 47, 0, LAW SCHOOL(W74), 
-TWRF--, 9:15A-12:30P, AB Law Bldg / 401, 0, 47, 0, LAW SCHOOL(W74), 
-TWRF--, 9:15A-12:30P, AB Law Bldg / 305, 0, 47, 0, LAW SCHOOL(W74), 
-TWRF--, 9:15A-12:30P, AB Law Bldg / 306, 0, 43, 0, LAW SCHOOL(W74), 
-TWRF--, 9:15A-12:30P, AB Law Bldg / 204, 0, 47, 0, LAW SCHOOL(W74), 
-TWRF--, 9:15A-12:30P, AB Law Bldg / 202, 0, 49, 0, LAW SCHOOL(W74), 
MT-R---, 1:10P-2:22P, AB Law Bldg / 305, 0, 88, 0, LAW SCHOOL(W74), 
MTWR---, 11:00A-11:54A, AB Law Bldg / 306, 0, 49, 0, LAW SCHOOL(W74), 
MT-R---, 10:30A-11:42A, AB Law Bldg / 403, 0, 45, 0, LAW SCHOOL(W74), 
MT-----, 8:00A-8:54A, Remote / LAW, 25, 25, 0, LAW SCHOOL(W74), 
MT-R---, 9:00A-10:12A, AB Law Bldg / 401, 0, 92, 0, LAW SCHOOL(W74), 
MT-R---, 2:30P-3:42P, AB Law Bldg / 404, 0, 47, 0, LAW SCHOOL(W74), 
MT-R---, 1:00P-2:12P, AB Law Bldg / 404, 0, 45, 0, LAW SCHOOL(W74), 
---R---, 1:00P-2:52P, AB Law Bldg / 203, 18, 18, 0, LAW SCHOOL(W74), 
MTWRF--, 9:00A-11:30A, Remote / LAW, 24, 25, 0, LAW SCHOOL(W74), 
-T-----, 4:00P-5:52P, AB Law Bldg / 306, 63, 67, 0, LAW SCHOOL(W74), 
-T-----, 6:00P-8:52P, AB Law Bldg / 305, 24, 28, 0, LAW SCHOOL(W74), 
----F--M------, 1:00P-2:52P1:00P-2:52P, AB Law Bldg / 403   AB Law Bldg / 403, 20, 20, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 5, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 3, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 6, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 5, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
-T-----, 1:00P-2:52P, AB Law Bldg / 201, 0, 9, 0, LAW SCHOOL(W74), 
-T-----, 6:00P-7:52P, AB Law Bldg / 203, 20, 20, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 14, 0, LAW SCHOOL(W74), 
--W----, 10:00A-11:52A, TBA, 0, 2, 0, LAW SCHOOL(W74), 
-T-----, 6:00P-8:52P, AB Law Bldg / 306, 24, 24, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 13, 0, LAW SCHOOL(W74), 
-T-----, 3:00P-3:50P, Bauer / 210S, 0, 12, 0, LAW SCHOOL(W74), 
----F--, 11:00A-11:50A, Simon / 122, 0, 12, 0, LAW SCHOOL(W74), 
----F--, 12:00P-12:50P, Simon / 113, 0, 9, 0, LAW SCHOOL(W74), 
-T-----, 1:00P-2:52P, AB Law Bldg / 101C, 0, 8, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 4, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 3, 0, LAW SCHOOL(W74), 
TBA, , (None) /, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , (None) /, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , (None) /, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 5, 0, LAW SCHOOL(W74), 
TBA, , (None) /, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 4, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 3, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 2, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 1, 0, LAW SCHOOL(W74), 
M------, 9:00A-12:00P, Goldfarb / 124, 18, 19, 0, LAW SCHOOL(W74), 
----F--, 10:00A-11:52A, AB Law Bldg / 201, 0, 10, 0, LAW SCHOOL(W74), 
--W----, 10:00A-11:52A, AB Law Bldg / 309, 0, 8, 0, LAW SCHOOL(W74), 
--W----, 10:00A-11:52A, AB Law Bldg / 312, 0, 9, 0, LAW SCHOOL(W74), 
MTWR---, 9:00A-12:30P, Remote / LAW, 10, 10, 0, LAW SCHOOL(W74), 
--W----, 10:00A-11:52A, AB Law Bldg / 101C, 0, 8, 0, LAW SCHOOL(W74), 
---R---, 4:00P-6:00P, TBA, 0, 9, 0, LAW SCHOOL(W74), 
M------, 3:00P-4:52P, Seigle / 108, 0, 9, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 5, 0, LAW SCHOOL(W74), 
--W----, 3:00P-5:00P, TBA, 0, 4, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 40, 0, LAW SCHOOL(W74), 
--W----, 10:00A-11:52A, AB Law Bldg / 311, 0, 9, 0, LAW SCHOOL(W74), 
TBA, , TBA, 0, 8, 0, LAW SCHOOL(W74), 
--W----, 10:30A-11:52A, AB Law Bldg / 203, 0, 5, 0, LAW SCHOOL(W74), 
TBA, , (None) /, 0, 3, 0, LAW SCHOOL(W74), 
M------, 5:30P-6:22P, AB Law Bldg / 311, 0, 7, 0, LAW SCHOOL(W74), 
M------, 10:00A-11:52A, AB Law Bldg / 202, 35, 37, 0, LAW SCHOOL(W74), 
