Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
-T-R---, 2:00P-5:20P, Givens / LL, 13, 9, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 10, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 8, 0, ARCHITECTURE(A46), 
----F---T-----, 10:00A-10:50A10:00A-12:50P, Givens / 300W  Givens / 300W, 20, 10, 0, ARCHITECTURE(A46), 
----F--, 11:00A-11:50A, Givens / 116, 80, 59, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 11, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 9, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 9, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 8, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 6, 0, ARCHITECTURE(A46), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 9, 0, ARCHITECTURE(A46), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 9, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:20A, Weil / 230, 12, 8, 0, ARCHITECTURE(A46), 
-T-----, 10:00A-11:20A, TBA, 100, 85, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Givens / 115, 16, 15, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Steinberg / 25, 12, 11, 0, ARCHITECTURE(A46), 
----F--, 8:30A-11:20A, Weil / 120, 12, 3, 0, ARCHITECTURE(A46), 
M-W----, 11:30A-12:50P, Givens / 113, 20, 19, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 40, 3, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 3, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 3, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 2, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 4, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 5, 0, ARCHITECTURE(A46), 
-T-----, 1:00P-3:50P, Givens / 115, 12, 10, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:30A, Weil / 330, 12, 9, 0, ARCHITECTURE(A46), 
-T-----, 10:00A-11:20A, TBA, 100, 85, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Givens / 115, 16, 15, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Steinberg / 25, 12, 11, 0, ARCHITECTURE(A46), 
--W----, 10:00A-11:20A, Mallinckrodt / 302, 62, 57, 0, ARCHITECTURE(A46), 
--W----, 11:30A-12:50P, Givens / 118, 16, 13, 0, ARCHITECTURE(A46), 
--W----, 11:30A-12:50P, Weil / 330, 16, 15, 0, ARCHITECTURE(A46), 
--W----, 11:30A-12:50P, Weil / 120, 16, 15, 0, ARCHITECTURE(A46), 
--W----, 11:30A-12:50P, Steinberg / 6, 16, 14, 0, ARCHITECTURE(A46), 
-T-R---, 8:30A-9:50A, Givens / 116, 50, 41, 0, ARCHITECTURE(A46), 
-T-R---, 8:30A-9:50A, Givens / 116, 0, 1, 0, ARCHITECTURE(A46), 
M------, 10:00A-11:20A, Givens / 116, 50, 32, 0, ARCHITECTURE(A46), 
-T-----, 11:30A-12:50P, Whitaker / 216, 12, 11, 0, ARCHITECTURE(A46), 
-T-----M------, 8:30A-9:50A10:00A-11:20A, (None) /       Givens / 116, 0, 1, 0, ARCHITECTURE(A46), 
--W----, 6:30P-8:50P, Whitaker / 218, 50, 49, 0, ARCHITECTURE(A46), 
-T-----, 6:00P-8:50P, Givens / 118, 16, 5, 0, ARCHITECTURE(A46), 
M-W----, 8:30A-9:50A, Eads / 210, 12, 10, 0, ARCHITECTURE(A46), 
-T-R---, 10:00A-11:20A, Rudolph / 102, 12, 7, 0, ARCHITECTURE(A46), 
---R---, 1:00P-3:50P, Givens / 118, 24, 21, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 300N, 60, 7, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 300N, 10, 9, 0, ARCHITECTURE(A46), 
--W----, 4:00P-7:00P, TBA, 7, 6, 0, ARCHITECTURE(A46), 
----F--, 11:30A-12:50P, Weil / 230, 12, 4, 0, ARCHITECTURE(A46), 
M------, 8:30A-11:20A, Givens / 118, 20, 17, 0, ARCHITECTURE(A46), 
----F--, 1:00P-3:50P, Weil / 230, 12, 7, 0, ARCHITECTURE(A46), 
--W----, 6:00P-8:50P, Givens / 115, 12, 5, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:20A, Givens / 115, 12, 3, 0, ARCHITECTURE(A46), 
M------, 6:00P-8:50P, Givens / 118, 12, 10, 0, ARCHITECTURE(A46), 
--W----, 1:00P-3:50P, Steinberg / 25, 12, 4, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 300N, 15, 3, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 300N, 15, 1, 0, ARCHITECTURE(A46), 
TBA, , TBA, 0, 1, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 200N, 48, 9, 0, ARCHITECTURE(A46), 
-T-R---, 8:30A-9:50A, Givens / 113, 24, 23, 0, ARCHITECTURE(A46), 
-T-R---, 10:00A-11:20A, Givens / 118, 20, 21, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, ARCHITECTURE(A46), 
--W----, 5:30P-6:20P, Givens / 113, 0, 24, 0, ARCHITECTURE(A46), 
-T-----, 1:00P-3:50P, Givens / 204, 12, 14, 0, ARCHITECTURE(A46), 
----F--, 8:30A-11:20A, Givens / 113, 12, 14, 0, ARCHITECTURE(A46), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 10, 0, ARCHITECTURE(A46), 
-T-R---, 1:00P-2:20P, Givens / 113, 20, 22, 0, ARCHITECTURE(A46), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 10, 0, ARCHITECTURE(A46), 
M---F--, 8:30A-11:20A, TBA, 28, 28, 0, ARCHITECTURE(A46), 
M-W----, 11:30A-12:50P, Weil / 230, 12, 16, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Weil / 230, 16, 16, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Givens / 204, 15, 16, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Steinberg / 011, 12, 12, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Kemper / 40, 15, 15, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:20A, Bixby / 110, 12, 13, 0, ARCHITECTURE(A46), 
--W----, 1:00P-3:50P, Weil / 230, 12, 12, 0, ARCHITECTURE(A46), 
M-W----, 8:30A-11:20A, Walker Hall / 103, 10, 15, 0, ARCHITECTURE(A46), 
--W----, 1:00P-3:50P, Weil / 330, 12, 14, 0, ARCHITECTURE(A46), 
-T-R---, 10:00A-11:20A, Givens / 116, 32, 32, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:20A, Weil / 120, 12, 13, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Weil / 230, 16, 16, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Givens / 204, 15, 16, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Steinberg / 011, 12, 12, 0, ARCHITECTURE(A46), 
---R---, 10:00A-11:20A, Kemper / 40, 15, 15, 0, ARCHITECTURE(A46), 
-T-----, 1:00P-3:50P, Givens / 115, 12, 15, 0, ARCHITECTURE(A46), 
TBA, , TBA, 13, 13, 0, ARCHITECTURE(A46), 
TBA, , TBA, 9, 12, 0, ARCHITECTURE(A46), 
--W----, 8:30A-11:20A, Givens / 118, 12, 15, 0, ARCHITECTURE(A46), 
-T-----, 8:30A-9:50A, Whitaker / 216, 9, 9, 0, ARCHITECTURE(A46), 
-T-----, 10:00A-11:20A, Whitaker / 218, 12, 12, 0, ARCHITECTURE(A46), 
----F--, 1:00P-3:50P, Weil / 330, 12, 12, 0, ARCHITECTURE(A46), 
-T-----, 1:00P-3:50P, Weil / 330, 12, 13, 0, ARCHITECTURE(A46), 
-T-R---, 8:30A-9:50A, Givens / 115, 10, 13, 0, ARCHITECTURE(A46), 
-T-R---, 11:30A-12:50P, Givens / 118, 20, 20, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Givens / 200E, 10, 10, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 300N, 10, 10, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, TBA, 11, 12, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, TBA, 2, 2, 0, ARCHITECTURE(A46), 
-T-----, 1:00P-3:50P, Givens / 118, 13, 14, 0, ARCHITECTURE(A46), 
--W----, 6:00P-8:50P, Givens / 118, 12, 15, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, TBA, 0, 36, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, ARCHITECTURE(A46), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, ARCHITECTURE(A46), 
-T-----, 6:00P-7:20P, Weil / 120, 10, 12, 0, ARCHITECTURE(A46), 
-T-R---, 10:00A-11:20A, Givens / 113, 24, 24, 0, ARCHITECTURE(A46), 
-T-----, 6:00P-8:50P, Givens / 113, 14, 15, 0, ARCHITECTURE(A46), 
-T-R---, 2:00P-5:20P, Givens / LL, 13, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 2:00P-5:20P, Givens / LL, 12, 8, 0, LANDSCAPE ARCHITECTURE(A48), 
----F---T-----, 10:00A-10:50A10:00A-12:50P, Givens / 300W  Givens / 300W, 20, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 11:00A-11:50A, Givens / 116, 80, 59, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 11, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 8, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 6, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:20A, Weil / 230, 12, 8, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 10:00A-11:20A, TBA, 100, 85, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Givens / 115, 16, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Steinberg / 25, 12, 11, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 8:30A-11:20A, Weil / 120, 12, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 11:30A-12:50P, Givens / 113, 20, 19, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 40, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 2, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 4, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200W, 10, 6, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 5, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 1:00P-3:50P, Givens / 115, 12, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:30A, Weil / 330, 12, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 10:00A-11:20A, TBA, 100, 85, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Givens / 115, 16, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Steinberg / 25, 12, 11, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 10:00A-11:20A, Mallinckrodt / 302, 62, 57, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 11:30A-12:50P, Givens / 118, 16, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 11:30A-12:50P, Weil / 330, 16, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 11:30A-12:50P, Weil / 120, 16, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 11:30A-12:50P, Steinberg / 6, 16, 14, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 8:30A-9:50A, Givens / 116, 50, 41, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 8:30A-9:50A, Givens / 116, 0, 1, 0, LANDSCAPE ARCHITECTURE(A48), 
M------, 10:00A-11:20A, Givens / 116, 50, 32, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 11:30A-12:50P, Whitaker / 216, 12, 11, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----M------, 8:30A-9:50A10:00A-11:20A, (None) /       Givens / 116, 0, 1, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 6:30P-8:50P, Whitaker / 218, 50, 49, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 6:00P-8:50P, Givens / 118, 16, 5, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 8:30A-9:50A, Eads / 210, 12, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 10:00A-11:20A, Rudolph / 102, 12, 7, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 1:00P-3:50P, Givens / 118, 24, 21, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 300N, 60, 7, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 300N, 10, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 4:00P-7:00P, TBA, 7, 6, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 11:30A-12:50P, Weil / 230, 12, 4, 0, LANDSCAPE ARCHITECTURE(A48), 
M------, 8:30A-11:20A, Givens / 118, 20, 17, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 1:00P-3:50P, Weil / 230, 12, 7, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 6:00P-8:50P, Givens / 115, 12, 5, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:20A, Givens / 115, 12, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M------, 6:00P-8:50P, Givens / 118, 12, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 1:00P-3:50P, Steinberg / 25, 12, 4, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 300N, 15, 3, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 300N, 15, 1, 0, LANDSCAPE ARCHITECTURE(A48), 
TBA, , TBA, 0, 1, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 200N, 48, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 8:30A-9:50A, Givens / 113, 24, 23, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 10:00A-11:20A, Givens / 118, 20, 21, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-5:20P, Givens / 300W, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 5:30P-6:20P, Givens / 113, 0, 24, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 1:00P-3:50P, Givens / 204, 12, 14, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 8:30A-11:20A, Givens / 113, 12, 14, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 1:00P-5:20P, Givens / 200E, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 1:00P-2:20P, Givens / 113, 20, 22, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W-F--, 1:00P-5:20P, Weil / 300N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M---F--, 8:30A-11:20A, TBA, 28, 28, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 11:30A-12:50P, Weil / 230, 12, 16, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Weil / 230, 16, 16, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Givens / 204, 15, 16, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Steinberg / 011, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Kemper / 40, 15, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:20A, Bixby / 110, 12, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 1:00P-3:50P, Weil / 230, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
M-W----, 8:30A-11:20A, Walker Hall / 103, 10, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 1:00P-3:50P, Weil / 330, 12, 14, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 10:00A-11:20A, Givens / 116, 32, 32, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:20A, Weil / 120, 12, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Weil / 230, 16, 16, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Givens / 204, 15, 16, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Steinberg / 011, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
---R---, 10:00A-11:20A, Kemper / 40, 15, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 1:00P-3:50P, Givens / 115, 12, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
TBA, , TBA, 13, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
TBA, , TBA, 9, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:20A, Givens / 118, 12, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 8:30A-9:50A, Whitaker / 216, 9, 9, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 10:00A-11:20A, Whitaker / 218, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
----F--, 1:00P-3:50P, Weil / 330, 12, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 1:00P-3:50P, Weil / 330, 12, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 8:30A-9:50A, Givens / 115, 10, 13, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 11:30A-12:50P, Givens / 118, 20, 20, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Givens / 200E, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 300N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, TBA, 11, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, TBA, 2, 2, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 1:00P-3:50P, Givens / 118, 13, 14, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 6:00P-8:50P, Givens / 118, 12, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, TBA, 0, 36, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
M--R---, 1:00P-5:20P, Weil / 200N, 10, 10, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 6:00P-7:20P, Weil / 120, 10, 12, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-R---, 10:00A-11:20A, Givens / 113, 24, 24, 0, LANDSCAPE ARCHITECTURE(A48), 
-T-----, 6:00P-8:50P, Givens / 113, 14, 15, 0, LANDSCAPE ARCHITECTURE(A48), 
--W----, 8:30A-11:30A, Weil / 330, 12, 9, 0, URBAN DESIGN(A49), 
----F--, 1:00P-3:50P, Weil / 230, 12, 7, 0, URBAN DESIGN(A49), 
--W----, 8:30A-11:20A, Givens / 115, 12, 3, 0, URBAN DESIGN(A49), 
M------, 6:00P-8:50P, Givens / 118, 12, 10, 0, URBAN DESIGN(A49), 
M--R---, 1:00P-5:20P, Weil / 300N, 12, 4, 0, URBAN DESIGN(A49), 
TBA, , TBA, 9, 9, 0, URBAN DESIGN(A49), 
-T-R---, 10:00A-11:20A, Givens / 116, 32, 32, 0, URBAN DESIGN(A49), 
-T-----, 1:00P-3:50P, Weil / 330, 12, 13, 0, URBAN DESIGN(A49), 
-T-----, 1:00P-3:50P, Givens / 118, 13, 14, 0, URBAN DESIGN(A49), 
-T-----, 6:00P-8:50P, Givens / 113, 14, 15, 0, URBAN DESIGN(A49), 
