Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
M-W----, 1:00P-3:50P, Bixby / 212, 30, 25, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Bixby / 212, 30, 29, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 214, 0, 16, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 214, 0, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Bixby / 214, 0, 6, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Bixby / 214, 0, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 200, 15, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Bixby / 200, 15, 13, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 5:00P-7:50P, Bixby / 200, 15, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 26, 7, 6, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 16, 0, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Givens / 008, 0, 15, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Walker Hall / 050, 60, 59, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Walker Hall / 050, 0, 26, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Walker Hall / 204, 0, 30, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 210, 0, 19, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 4:30P-7:20P, Walker Hall / 205, 0, 16, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Walker Hall / 103, 14, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 24, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 11:30A-12:50P, Whitaker / 216, 0, 16, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Bixby / 9, 0, 7, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:00P-6:50P, Weil / 120, 0, 8, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Steinberg / 6, 0, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:30P-7:20P, TBA, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Weil / 120, 0, 17, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Weil / 230, 0, 15, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 6:00P-8:50P, Walker Hall / 050, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 6, 20, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 25, 12, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 13, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 6, 0, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
--W----, 8:30A-11:20A, Walker Hall / 204, 0, 17, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Walker Hall / 205, 12, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:00P-6:50P, Walker Hall / 204, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
----F------F--, 8:30A-11:20A1:00P-3:50P, Walker Hall / 204   Walker Hall / 204, 0, 13, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 210, 0, 19, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 4:30P-7:20P, Walker Hall / 205, 0, 16, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 24, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:00P-6:50P, Weil / 120, 0, 8, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Steinberg / 6, 0, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:30P-7:20P, TBA, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Weil / 120, 0, 17, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Weil / 230, 0, 15, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 6:00P-8:50P, Walker Hall / 050, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Walker Hall / 204, 9, 8, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 6, 20, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 25, 12, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 13, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 6, 0, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Walker Hall / 205, 12, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:00P-6:50P, Walker Hall / 204, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Bixby / 200, 15, 15, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Walker Hall / 050, 44, 44, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Walker Hall / 050, 29, 30, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Walker Hall / 103, 6, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Bixby / 110, 11, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 7, 7, 7, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Bixby / 16, 6, 6, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 15, 5, 5, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 24, 7, 8, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 9:15A-12:00P, TBA, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 4:30P-7:15P, TBA, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:45P, TBA, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Bixby / 16, 5, 5, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 8:30A-11:20A, Bixby / 9, 5, 5, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-3:50P, Steinberg / 213, 12, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Steinberg / 213, 14, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 213, 9, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 8:30A-11:20A, Steinberg / 24, 7, 8, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
----F------F--, 8:30A-11:20A1:00P-3:50P, Walker Hall / 205   Walker Hall / 205, 12, 13, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 3, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 3, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
---R---, 4:30P-7:20P, Weil / 230, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
---R---, 4:30P-7:20P, Weil / 330, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-----, 4:30P-7:20P, Weil / 230, 0, 9, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
----F--M------, 9:30A-3:50P4:30P-5:20P, Walker Hall / 050   Weil / 130, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M------, 1:00P-3:50P, Weil / 230, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-R---, 1:00P-2:20P, TBA, 0, 12, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 0, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 1, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 3, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 3, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
TBA, , TBA, 0, 2, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
---R---, 4:30P-7:20P, Weil / 230, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
---R---, 4:30P-7:20P, Weil / 330, 0, 10, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
-T-----, 4:30P-7:20P, Weil / 330, 0, 11, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
----F--, 9:30A-3:20P, Weil / 130, 0, 14, 0, ART (CORE AND MAJOR STUDIO COURSES)(F10), 
M-W----, 1:00P-3:50P, Bixby / 212, 30, 25, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Bixby / 212, 30, 29, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 214, 0, 16, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Bixby / 214, 0, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Bixby / 214, 0, 6, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Bixby / 214, 0, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 200, 15, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Bixby / 200, 15, 13, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 5:00P-7:50P, Bixby / 200, 15, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 26, 7, 6, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 16, 0, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Givens / 008, 0, 15, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Walker Hall / 050, 60, 59, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Walker Hall / 050, 0, 26, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Walker Hall / 204, 0, 30, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 210, 0, 19, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 4:30P-7:20P, Walker Hall / 205, 0, 16, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Walker Hall / 103, 14, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 24, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 11:30A-12:50P, Whitaker / 216, 0, 16, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Bixby / 9, 0, 7, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:00P-6:50P, Weil / 120, 0, 8, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Steinberg / 6, 0, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:30P-7:20P, TBA, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Weil / 120, 0, 17, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Weil / 230, 0, 15, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 6:00P-8:50P, Walker Hall / 050, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 6, 20, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 25, 12, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 13, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 6, 0, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
--W----, 8:30A-11:20A, Walker Hall / 204, 0, 17, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Walker Hall / 205, 12, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:00P-6:50P, Walker Hall / 204, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
----F------F--, 8:30A-11:20A1:00P-3:50P, Walker Hall / 204   Walker Hall / 204, 0, 13, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 210, 0, 19, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 4:30P-7:20P, Walker Hall / 205, 0, 16, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 24, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:00P-6:50P, Weil / 120, 0, 8, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Steinberg / 6, 0, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:30P-7:20P, TBA, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Weil / 120, 0, 17, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Weil / 230, 0, 15, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 6:00P-8:50P, Walker Hall / 050, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Walker Hall / 204, 9, 8, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 6, 20, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 25, 12, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Bixby / 110, 0, 13, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 6, 0, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Walker Hall / 205, 12, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:00P-6:50P, Walker Hall / 204, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Bixby / 200, 15, 15, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Walker Hall / 050, 44, 44, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Walker Hall / 050, 29, 30, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Walker Hall / 103, 6, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Bixby / 110, 11, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 7, 7, 7, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Bixby / 16, 6, 6, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 15, 5, 5, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 24, 7, 8, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 9:15A-12:00P, TBA, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 4:30P-7:15P, TBA, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:45P, TBA, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Bixby / 16, 5, 5, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 8:30A-11:20A, Bixby / 9, 5, 5, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-3:50P, Steinberg / 213, 12, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M-W----, 1:00P-3:50P, Steinberg / 213, 14, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 213, 9, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 8:30A-11:20A, Steinberg / 24, 7, 8, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
----F------F--, 8:30A-11:20A1:00P-3:50P, Walker Hall / 205   Walker Hall / 205, 12, 13, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 3, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 3, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
---R---, 4:30P-7:20P, Weil / 230, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
---R---, 4:30P-7:20P, Weil / 330, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-----, 4:30P-7:20P, Weil / 230, 0, 9, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
----F--M------, 9:30A-3:50P4:30P-5:20P, Walker Hall / 050   Weil / 130, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
M------, 1:00P-3:50P, Weil / 230, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-R---, 1:00P-2:20P, TBA, 0, 12, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 0, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 1, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 3, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 3, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
TBA, , TBA, 0, 2, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
---R---, 4:30P-7:20P, Weil / 230, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
---R---, 4:30P-7:20P, Weil / 330, 0, 10, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
-T-----, 4:30P-7:20P, Weil / 330, 0, 11, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
----F--, 9:30A-3:20P, Weil / 130, 0, 14, 0, ART (ELECTIVE STUDIO COURSES)(F20), 
