
[('M-W----', '1:00P-2:20P', 'Seigle / 210   ', '10'), ('MT-R---', '11:30A-12:50P', 'Seigle / 208   ', '15'), ('M-W----', '5:00P-6:20P', 'Seigle / 104   ', '15'), ('-T-R---', '1:00P-2:20P', 'Seigle / 109   ', '19'), ('M-W----', '2:30P-3:50P', 'Seigle / 106   ', '10'), ('-T-R---', '11:30A-12:50P', 'Seigle / 204   ', '25'), ('M-W----', '1:00P-2:20P', 'Seigle / L004  ', '19'), ('-T-R---', '11:30A-12:50P', 'Seigle / 205   ', '18'), ('-T-R---', '1:00P-2:20P', 'Seigle / 208   ', '10'), ('-T-R---', '1:00P-2:20P', 'Music Cls Bldg / 102   ', '25'), ('-T-R---', '10:00A-11:20A', 'Seigle / 303   ', '15'), ('-T-R---', '10:00A-11:20A', 'Seigle / 205   ', '15'), ('M-W----', '10:00A-11:20A', 'Eads / 103   ', '20'), ('-T-R---', '2:30P-3:50P', 'Seigle / 103   ', '15'), ('-T-R---', '10:00A-11:20A', '(None) /       ', '15'), ('M-W----', '11:30A-12:50P', 'Seigle / L003  ', '35'), ('-T-R---', '2:30P-3:50P', 'Cupples II / L001  ', '15'), ('-T-R---', '1:00P-2:20P', 'Busch / 100   ', '68'), ('-T-R---', '10:00A-11:20A', 'Eads / 212   ', '15'), ('M-W----', '1:00P-2:20P', 'Simon / 021   ', '15'), ('-T-R---', '10:00A-11:20A', 'Cupples II / L015  ', '15'), ('--W----', '2:30P-5:20P', 'Seigle / 103   ', '20'), ('M-W----', '10:00A-11:20A', 'Seigle / L003  ', '15'), ('---R---', '2:30P-5:20P', 'Simon / 018   ', '15'), ('---R---', '10:00A-1:00P', 'Lewis Center / NONE  ', '0'), ('-T-----', '2:30P-5:20P', 'Seigle / 306   ', '13'), ('-T-----', '2:30P-5:20P', 'Seigle / 306   ', '13'), ('M-W----', '11:30A-12:50P', 'Seigle / 210   ', '26'), ('-T-----', '2:30P-5:20P', 'Seigle / 104   ', '18')]

size: 3
[('-T-----', '4:00P-6:50P', 'Seigle / 303   ', '14'), ('---R---', '10:00A-1:00P', 'Lewis Center / NONE  ', '0'), ('----F--', '1:00P-3:50P', 'Weil / 230   ', '10')]

size: 18
[('-T-R---', '10:00A-11:20A', 'Cupples II / 230   ', '45'), ('TBA', '', 'TBA', '0'), ('-T-R---', '1:00P-2:20P', 'Ridgley / 107   ', '19'), ('-T-R---', '4:00P-5:20P', 'Crow / 205   ', '25'), ('-T-R---', '11:30A-12:50P', 'Cupples II / 230   ', '45'), ('-T-R---', '4:00P-5:20P', 'Simon / 023   ', '78'), ('-T-R---', '2:30P-3:50P', 'Eads / 112   ', '19'), ('-T-R---', '10:00A-11:20A', 'Seigle / L002  ', '15'), ('M-W----', '10:00A-11:20A', 'Eads / 211   ', '14'), ('-T-R---', '1:00P-2:20P', 'Simon / 021   ', '15'), ('M-W----', '2:30P-3:50P', 'Eads / 112   ', '15'), ('M-W----', '4:00P-5:20P', 'Eads / 215   ', '15'), ('-T-----', '3:00P-5:20P', 'Ridgley / 107   ', '10'), ('--W----', '3:00P-5:20P', 'Busch / 14    ', '10'), ('--W----M------', '10:00A-11:20A10:00A-11:20A', 'Mallinckrodt / 207   Eads / 102   ', '5'), ('M-W----', '1:00P-2:20P', 'Eads / 211   ', '20'), ('-T-R---', '10:00A-11:20A', 'Seigle / 210   ', '26'), ('-T-----', '7:00P-10:00P', 'Brown / 100   ', '26')]

size: 20
[('M-W-F--', '12:00P-12:50P', 'Cupples II / L007  ', '15'), ('M-W-F--', '11:00A-11:50A', 'Lopata Hall / 202   ', '17'), ('M-W-F--', '11:00A-11:50A', 'Ridgley / 122   ', '15'), ('M-W-F--', '9:00A-9:50A', 'Cupples I / 111   ', '15'), ('M-W-F--', '10:00A-10:50A', 'Cupples I / 216   ', '15'), ('M-W-F--', '11:00A-11:50A', 'Cupples I / 216   ', '15'), ('M-W-F--', '12:00P-12:50P', 'Ridgley / 122   ', '15'), ('-T-RF--', '2:30P-3:30P', 'Lopata Hall / 202   ', '20'), ('-T-RF--', '2:30P-3:30P', 'TBA', '20'), ('-T-R---', '4:00P-5:20P', 'Eads / 115   ', '25'), ('M------', '4:30P-5:20P', 'Eads / 207   ', '25'), ('M-W----', '2:30P-3:50P', 'Cupples I / 216   ', '17'), ('-T-R---', '1:00P-2:20P', 'January Hall / 20    ', '15'), ('M-W----', '1:00P-2:20P', 'Lopata House / 23    ', '15'), ('M------', '2:30P-3:50P', 'Eads / 205   ', '10'), ('---R---', '2:30P-3:50P', 'Rudolph / 282   ', '10'), ('TBA', '', 'TBA', '10'), ('TBA', '', 'TBA', '10'), ('-T-----', '2:30P-4:50P', 'Sever / 102   ', '15'), ('--W----', '4:00P-6:20P', 'Cupples II / L007  ', '20')]

size: 23
[('----F--M-W----', '12:00P-12:50P12:00P-12:50P', 'January Hall / 110   Duncker / 101   ', '15'), ('----F--M-W----', '10:00A-10:50A10:00A-10:50A', 'January Hall / 110   Cupples I / 115   ', '15'), ('----F--M-W----', '12:00P-12:50P12:00P-12:50P', 'January Hall / 110   Eads / 102   ', '15'), ('----F--M-W----', '1:00P-1:50P1:00P-1:50P', 'January Hall / 110   Eads / 102   ', '15'), ('-T-R---', '10:00A-10:50A', 'Cupples I / 216   ', '15'), ('-T-R---', '1:00P-1:50P', 'Cupples I / 111   ', '15'), ('----F--MTWR---', '10:00A-10:50A10:00A-10:50A', 'Eads / 14    Cupples I / 111   ', '15'), ('----F--MTWR---', '12:00P-12:50P12:00P-12:50P', 'Eads / 14    Eads / 211   ', '15'), ('-T-R---', '10:00A-11:20A', 'Cupples II / 230   ', '45'), ('TBA', '', 'TBA', '0'), ('-T-R---', '2:30P-3:50P', 'Eads / 112   ', '19'), ('M-W----', '10:00A-11:20A', 'Eads / 211   ', '14'), ('M-W----', '2:30P-3:50P', 'Cupples I / 111   ', '12'), ('----F--', '11:00A-11:50A', 'Eads / 13    ', '10'), ('----F--', '1:00P-1:50P', 'Eads / 13    ', '10'), ('-T-R---', '1:00P-2:20P', 'Simon / 021   ', '15'), ('-T-R---', '4:00P-5:20P', 'Eads / 212   ', '12'), ('M------', '3:00P-3:50P', 'Eads / 14    ', '12'), ('M-W----', '4:00P-5:20P', 'Cupples I / 111   ', '12'), ('--W----', '3:00P-5:20P', 'Busch / 14    ', '10'), ('----F--M-W----', '11:00A-11:50A11:00A-11:50A', 'January Hall / 110   Duncker / 101   ', '17'), ('-T-R---', '12:00P-12:50P', 'Cupples I / 216   ', '15'), ('M-W----', '1:00P-2:20P', 'Eads / 211   ', '20')]