Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
-T-R---, 11:30A-12:50P, Bauer / 240, 49, 48, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Bauer / 150, 49, 48, 0, MANAGEMENT(B53), 
-T-R---, 1:00P-2:20P, Bauer / 150, 49, 48, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 2:00P-2:50P, Simon / 109, 20, 19, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 107, 21, 20, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 107, 21, 20, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 108, 21, 20, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 108, 21, 19, 0, MANAGEMENT(B53), 
M------, 4:00P-6:50P, Seigle / 301, 60, 52, 0, MANAGEMENT(B53), 
M------, 1:00P-2:20P, Simon / 108, 45, 43, 0, MANAGEMENT(B53), 
M-W----, 2:30P-3:50P, Busch / 100, 75, 63, 0, MANAGEMENT(B53), 
-T-R---, 2:30P-3:50P, Bauer / 240, 40, 39, 0, MANAGEMENT(B53), 
-T-R---, 4:00P-5:20P, Bauer / 240, 40, 37, 0, MANAGEMENT(B53), 
M-W----, 8:30A-9:50A, Bauer / 330, 0, 16, 0, MANAGEMENT(B53), 
-T-R---, 8:30A-9:50A, Bauer / 330, 0, 16, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Bauer / 330, 0, 24, 0, MANAGEMENT(B53), 
----F--, 10:00A-10:50A, Simon / 113, 0, 23, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 105, 0, 33, 0, MANAGEMENT(B53), 
-T-R---, 10:00A-11:20A, Simon / 122, 45, 26, 0, MANAGEMENT(B53), 
-T-R---, 11:30A-12:50P, Simon / 122, 45, 32, 0, MANAGEMENT(B53), 
--W----, 6:15P-9:15P, Bauer / 240, 0, 13, 0, MANAGEMENT(B53), 
-T-----, 2:30P-3:50P, TBA, 0, 1, 0, MANAGEMENT(B53), 
M-W----, 10:00A-11:20A, Simon / 109, 32, 26, 0, MANAGEMENT(B53), 
M-W----, 4:00P-5:20P, Simon / 107, 20, 12, 0, MANAGEMENT(B53), 
-T-R---, 8:30A-9:50A, Simon / 109, 38, 31, 0, MANAGEMENT(B53), 
-T-----, 2:30P-5:20P, Simon / 106, 20, 5, 0, MANAGEMENT(B53), 
TBA, , Remote / BUS, 0, 3, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 10, 0, MANAGEMENT(B53), 
-T-----, 6:15P-9:15P, Simon / 122, 25, 16, 0, MANAGEMENT(B53), 
-T-R---, 4:00P-5:20P, Bauer / 330, 37, 26, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 70, 0, MANAGEMENT(B53), 
M-W----, 11:30A-12:50P, Simon / 109, 38, 35, 0, MANAGEMENT(B53), 
M------, 2:00P-4:50P, McDonnell / 162, 20, 8, 0, MANAGEMENT(B53), 
--W----, 4:00P-6:00P, Simon / 105, 0, 26, 0, MANAGEMENT(B53), 
-T-----, 6:15P-9:15P, Simon / 107, 5, 1, 0, MANAGEMENT(B53), 
---R---, 10:00A-12:50P, Bauer / 541, 10, 4, 0, MANAGEMENT(B53), 
M------, 1:00P-4:00P, Knight Hall / 511, 10, 4, 0, MANAGEMENT(B53), 
-T-R---, 1:00P-2:20P, Bauer / 240, 49, 49, 0, MANAGEMENT(B53), 
-T-R---, 11:30A-12:50P, Bauer / 150, 49, 49, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 109, 20, 20, 0, MANAGEMENT(B53), 
----F--, 1:00P-1:50P, Simon / 109, 20, 20, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 107, 21, 21, 0, MANAGEMENT(B53), 
----F--, 1:00P-1:50P, Simon / 107, 21, 22, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 108, 21, 21, 0, MANAGEMENT(B53), 
M------, 2:30P-3:50P, Simon / 108, 45, 45, 0, MANAGEMENT(B53), 
-T-----, 3:00P-3:50P, Bauer / 210S, 0, 8, 0, MANAGEMENT(B53), 
----F--, 11:00A-11:50A, Simon / 122, 0, 5, 0, MANAGEMENT(B53), 
----F--, 12:00P-12:50P, Simon / 113, 0, 8, 0, MANAGEMENT(B53), 
M------, 4:30P-5:50P, Bauer / 330, 0, 4, 0, MANAGEMENT(B53), 
M------, 4:00P-5:20P, Simon / 103, 35, 37, 0, MANAGEMENT(B53), 
-T-R---, 2:30P-3:50P, Simon / 109, 15, 16, 0, MANAGEMENT(B53), 
M------, 6:15P-9:15P, Bauer / 130, 10, 10, 0, MANAGEMENT(B53), 
-T-----, 4:00P-6:00P, Bauer / 150, 20, 20, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 15, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
TBA, , TBA, 0, 1, 0, MANAGEMENT(B53), 
-T-R---, 1:00P-2:20P, Simon / 122, 49, 48, 0, ACCOUNTING(B50), 
-T-R---, 4:00P-5:20P, Simon / 122, 49, 48, 0, ACCOUNTING(B50), 
M-W----, 10:00A-11:20A, Bauer / 150, 49, 27, 0, ACCOUNTING(B50), 
M-W----, 4:00P-5:20P, Bauer / 130, 49, 48, 0, ACCOUNTING(B50), 
M-W----, 11:30A-12:50P, Simon / 112, 49, 45, 0, ACCOUNTING(B50), 
M-W----, 2:30P-3:50P, Simon / 106, 49, 41, 0, ACCOUNTING(B50), 
M-W----, 4:00P-5:20P, Simon / 106, 49, 20, 0, ACCOUNTING(B50), 
TBA, , TBA, 0, 5, 0, ACCOUNTING(B50), 
-T-R---, 1:00P-2:20P, Simon / 107, 45, 22, 0, ACCOUNTING(B50), 
-T-R---, 4:00P-5:20P, Simon / 109, 45, 9, 0, ACCOUNTING(B50), 
---R---, 6:15P-9:15P, Simon / 106, 10, 4, 0, ACCOUNTING(B50), 
---R---, 6:15P-9:15P, Simon / 110, 10, 5, 0, ACCOUNTING(B50), 
-T-----, 6:15P-9:15P, Knight Hall / 301, 5, 2, 0, ACCOUNTING(B50), 
-T-R---, 11:30A-12:50P, Simon / 108, 12, 7, 0, ACCOUNTING(B50), 
-T-R---, 1:00P-2:20P, Bauer / 230, 14, 11, 0, ACCOUNTING(B50), 
M-W----, 2:30P-3:50P, Bauer / 150, 12, 9, 0, ACCOUNTING(B50), 
--W----, 2:30P-5:20P, Knight Hall / 511, 15, 8, 0, ACCOUNTING(B50), 
M------, 1:00P-3:50P, Bauer / 541, 15, 6, 0, ACCOUNTING(B50), 
-T-R---, 2:30P-3:50P, Simon / 122, 49, 49, 0, ACCOUNTING(B50), 
M-W----, 8:30A-9:50A, Simon / 112, 49, 48, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 10:00A-11:20A, Simon / 112, 49, 48, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 11:30A-12:50P, Simon / 106, 49, 48, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 10:00A-11:20A, Simon / 107, 48, 40, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 1:00P-2:20P, Simon / 107, 48, 44, 0, MANAGERIAL ECONOMICS(B54), 
TBA, , (None) /, 0, 7, 0, MANAGERIAL ECONOMICS(B54), 
M------, 6:15P-9:15P, Bauer / 160, 40, 33, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 10:00A-11:20A, Simon / 113, 49, 32, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 11:30A-12:50P, Simon / 113, 49, 30, 0, MANAGERIAL ECONOMICS(B54), 
-T-R---, 10:00A-11:20A, Simon / 108, 20, 16, 0, MANAGERIAL ECONOMICS(B54), 
-T-R---, 1:00P-2:20P, Simon / 108, 20, 18, 0, MANAGERIAL ECONOMICS(B54), 
-T-R---, 2:30P-3:50P, Simon / 108, 20, 15, 0, MANAGERIAL ECONOMICS(B54), 
M------, 4:00P-6:00P, Simon / 105, 33, 31, 0, MANAGERIAL ECONOMICS(B54), 
---R---, 6:15P-9:15P, Simon / 107, 10, 7, 0, MANAGERIAL ECONOMICS(B54), 
--W----, 11:30A-2:20P, Knight Hall / 511, 18, 8, 0, MANAGERIAL ECONOMICS(B54), 
--W----, 1:00P-3:50P, Simon / 108, 15, 9, 0, MANAGERIAL ECONOMICS(B54), 
M-W----, 1:00P-2:20P, Simon / 106, 49, 49, 0, MANAGERIAL ECONOMICS(B54), 
-T-R---, 2:30P-3:50P, Simon / 105, 49, 49, 0, MANAGERIAL ECONOMICS(B54), 
---R---, 6:15P-9:15P, Simon / 122, 0, 34, 0, ACCOUNTING(B60), 
---R---, 6:15P-9:15P, Simon / 103, 0, 37, 0, ACCOUNTING(B60), 
M------, 6:15P-9:15P, Simon / 106, 40, 14, 0, ACCOUNTING(B60), 
--W----, 6:15P-9:15P, Simon / 113, 40, 26, 0, ACCOUNTING(B60), 
---R---, 6:15P-9:15P, Simon / 106, 30, 12, 0, ACCOUNTING(B60), 
---R---, 6:15P-9:15P, Simon / 110, 30, 10, 0, ACCOUNTING(B60), 
M-W----, 8:30A-9:50A, Simon / 122, 60, 45, 0, ACCOUNTING(B60), 
M-W----, 10:00A-11:20A, Simon / 122, 50, 37, 0, ACCOUNTING(B60), 
-T-R---, 8:30A-9:50A, Simon / 108, 48, 7, 0, ACCOUNTING(B60), 
-T-----, 6:15P-9:15P, Simon / 122, 53, 50, 0, ACCOUNTING(B60), 
M-W----, 8:30A-9:50A, Simon / 109, 45, 5, 0, ACCOUNTING(B60), 
M-W----, 8:30A-9:50A, Simon / 108, 40, 8, 0, ACCOUNTING(B60), 
--W----, 6:15P-9:15P, Simon / 103, 50, 20, 0, ACCOUNTING(B60), 
M------, 6:15P-9:15P, Simon / 106, 40, 17, 0, ACCOUNTING(B60), 
-T-R---, 10:00A-11:20A, Bauer / 240, 40, 21, 0, ACCOUNTING(B60), 
----F--, 9:00A-11:50A, Simon / 110, 20, 9, 0, ACCOUNTING(B60), 
M-W----, 2:30P-3:50P, Bauer / 150, 35, 26, 0, ACCOUNTING(B60), 
-T-R---, 11:30A-12:50P, Simon / 108, 35, 3, 0, ACCOUNTING(B60), 
-T-R---, 1:00P-2:20P, Bauer / 230, 30, 21, 0, ACCOUNTING(B60), 
M-W----, 11:30A-12:50P, Simon / 107, 45, 5, 0, ACCOUNTING(B60), 
--W----, 7:00P-8:30P, Remote / BUS, 0, 9, 0, ACCOUNTING(B60), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 5, 0, ACCOUNTING(B60), 
-T-----, 6:15P-9:15P, Knight Hall / 301, 20, 24, 0, ACCOUNTING(B60), 
TBA, , TBA, 0, 27, 0, ACCOUNTING(B60), 
--W----, 7:00P-8:30P, Remote / BUS, 0, 8, 0, ACCOUNTING(B60), 
-T-R---, 1:00P-2:20P, Simon / 113, 60, 42, 0, MANAGERIAL ECONOMICS(B64), 
-T-R---, 1:00P-2:20P, Simon / 113, 60, 10, 0, MANAGERIAL ECONOMICS(B64), 
--W----, 6:15P-9:15P, Simon / 106, 60, 11, 0, MANAGERIAL ECONOMICS(B64), 
-T-----, 6:15P-9:15P, Simon / 106, 0, 37, 0, MANAGERIAL ECONOMICS(B64), 
---R---, 6:15P-9:15P, Simon / 107, 30, 9, 0, MANAGERIAL ECONOMICS(B64), 
M------, 6:15P-9:15P, Bauer / 160, 40, 15, 0, MANAGERIAL ECONOMICS(B64), 
M------, 4:00P-6:00P, Simon / 105, 30, 5, 0, MANAGERIAL ECONOMICS(B64), 
-T-----, 6:15P-9:15P, Simon / 108, 30, 21, 0, MANAGERIAL ECONOMICS(B64), 
-T-R---, 10:00A-11:20A, Knight Hall / 301, 30, 30, 0, MANAGERIAL ECONOMICS(B64), 
TBA, , TBA, 0, 26, 0, MANAGERIAL ECONOMICS(B64), 
TBA, , TBA, 0, 39, 0, MANAGERIAL ECONOMICS(B64), 
TBA, , TBA, 0, 45, 0, MANAGERIAL ECONOMICS(B64), 
---R---, 4:00P-5:20P, Bauer / 160, 0, 32, 0, MARKETING(B65), 
M-W----, 10:00A-11:20A, Bauer / 130, 45, 39, 0, MARKETING(B65), 
M-W----, 1:00P-2:20P, Simon / 109, 45, 44, 0, MARKETING(B65), 
-T-R---, 1:00P-2:20P, Bauer / 160, 60, 57, 0, MARKETING(B65), 
-T-R---, 2:30P-3:50P, Bauer / 160, 60, 56, 0, MARKETING(B65), 
---R---, 6:15P-9:15P, Bauer / 150, 60, 49, 0, MARKETING(B65), 
-T-R---, 1:00P-2:20P, Bauer / 160, 60, 29, 0, MARKETING(B65), 
-T-R---, 2:30P-3:50P, Bauer / 160, 60, 13, 0, MARKETING(B65), 
M-W----, 4:00P-5:20P, Bauer / 240, 25, 18, 0, MARKETING(B65), 
M------, 6:15P-7:35P, Bauer / 330, 46, 36, 0, MARKETING(B65), 
M------, 2:30P-3:50P, Bauer / 330, 46, 45, 0, MARKETING(B65), 
M------, 6:15P-7:35P, Bauer / 330, 46, 14, 0, MARKETING(B65), 
-T-----, 1:00P-2:20P, Bauer / 330, 46, 35, 0, MARKETING(B65), 
M-W----, 4:00P-5:20P, Simon / 109, 45, 13, 0, MARKETING(B65), 
M-W----, 4:00P-5:20P, Simon / 109, 45, 7, 0, MARKETING(B65), 
-T-R---, 4:00P-5:20P, Simon / 112, 35, 8, 0, MARKETING(B65), 
M-W----, 2:30P-3:50P, Simon / 109, 45, 45, 0, MARKETING(B65), 
M------, 1:00P-2:20P, Bauer / 330, 46, 46, 3, MARKETING(B65), 
M------, 2:30P-3:50P, Bauer / 330, 46, 48, 3, MARKETING(B65), 
M------, 1:00P-2:20P, Bauer / 330, 46, 46, 0, MARKETING(B65), 
TBA, , TBA, 0, 39, 0, MARKETING(B65), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 13, 0, MARKETING(B65), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 32, 0, MARKETING(B65), 
---R---, 2:30P-3:50P, Bauer / 210N, 35, 33, 0, DATA ANALYTICS(B69), 
---R---, 6:15P-7:35P, Bauer / 210N, 35, 28, 0, DATA ANALYTICS(B69), 
M--R---, 11:30A-12:50P, Bauer / 210N, 35, 31, 0, DATA ANALYTICS(B69), 
TBA, , Remote / BUS, 0, 1, 0, DATA ANALYTICS(B69), 
M------, 8:30A-9:50A, Bauer / 210S, 35, 31, 0, DATA ANALYTICS(B69), 
-T-----, 8:30A-9:50A, Bauer / 210S, 35, 34, 0, DATA ANALYTICS(B69), 
M-W----, 11:30A-12:50P, Bauer / 160, 60, 23, 0, DATA ANALYTICS(B69), 
-T-R---, 10:00A-11:20A, Simon / 107, 45, 43, 0, DATA ANALYTICS(B69), 
-T-R---, 11:30A-12:50P, Simon / 107, 45, 43, 0, DATA ANALYTICS(B69), 
--W----, 8:30A-9:50A, Bauer / 160, 35, 34, 0, DATA ANALYTICS(B69), 
--W----, 6:15P-7:35P, Simon / 107, 35, 32, 0, DATA ANALYTICS(B69), 
--W----, 8:30A-9:50A, Simon / 122, 35, 34, 0, DATA ANALYTICS(B69), 
---R---, 8:30A-9:50A, Simon / 122, 35, 22, 0, DATA ANALYTICS(B69), 
--W----, 8:30A-9:50A, Bauer / 210S, 35, 20, 0, DATA ANALYTICS(B69), 
--W----, 10:00A-11:20A, Bauer / 210S, 35, 30, 0, DATA ANALYTICS(B69), 
--W----, 11:30A-12:50P, Bauer / 210S, 35, 34, 0, DATA ANALYTICS(B69), 
--W----, 4:00P-5:20P, Bauer / 210S, 35, 25, 0, DATA ANALYTICS(B69), 
--W----, 6:15P-7:35P, Bauer / 210N, 40, 29, 0, DATA ANALYTICS(B69), 
---R---, 10:00A-11:20A, Bauer / 210S, 35, 21, 0, DATA ANALYTICS(B69), 
---R---, 11:30A-12:50P, Bauer / 210S, 35, 31, 0, DATA ANALYTICS(B69), 
M------, 10:00A-11:20A, Simon / 103, 35, 33, 0, DATA ANALYTICS(B69), 
M------, 2:30P-3:50P, Bauer / 210N, 35, 33, 0, DATA ANALYTICS(B69), 
-T-----, 1:00P-2:20P, Simon / 106, 35, 29, 0, DATA ANALYTICS(B69), 
--W----, 10:00A-11:20A, Simon / 103, 35, 30, 0, DATA ANALYTICS(B69), 
-T-----, 2:30P-3:50P, Bauer / 210S, 35, 30, 0, DATA ANALYTICS(B69), 
-T-----, 4:00P-5:20P, Bauer / 210S, 35, 31, 0, DATA ANALYTICS(B69), 
--W----, 4:00P-5:20P, Bauer / 160, 35, 34, 0, DATA ANALYTICS(B69), 
M------, 10:00A-11:20A, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
M------, 11:30A-12:50P, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
M------, 2:30P-3:50P, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
M------, 4:00P-5:20P, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 10:00A-11:20A, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 11:30A-12:50P, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 2:30P-3:50P, Bauer / 210N, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 4:00P-5:20P, Bauer / 210N, 35, 35, 0, DATA ANALYTICS(B69), 
--W----, 11:30A-12:50P, Bauer / 210N, 35, 35, 0, DATA ANALYTICS(B69), 
--W----, 10:00A-11:20A, Bauer / 160, 35, 35, 0, DATA ANALYTICS(B69), 
--W----, 1:00P-2:20P, Bauer / 210S, 35, 35, 0, DATA ANALYTICS(B69), 
---R---, 1:00P-2:20P, Simon / 109, 35, 35, 1, DATA ANALYTICS(B69), 
--W----, 10:00A-11:20A, Simon / 122, 35, 35, 2, DATA ANALYTICS(B69), 
--W----, 1:00P-2:20P, Knight Center / TBD, 35, 35, 7, DATA ANALYTICS(B69), 
--W----, 6:15P-7:35P, Simon / 108, 35, 35, 0, DATA ANALYTICS(B69), 
---R---, 1:00P-2:20P, Simon / 109, 35, 35, 4, DATA ANALYTICS(B69), 
M------, 1:00P-2:20P, Bauer / 210N, 35, 35, 0, DATA ANALYTICS(B69), 
--W----, 4:00P-5:20P, Bauer / 210N, 35, 35, 2, DATA ANALYTICS(B69), 
-T-----, 11:30A-12:50P, Simon / 106, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 2:30P-3:50P, Simon / 106, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 6:15P-7:35P, Simon / 107, 35, 35, 0, DATA ANALYTICS(B69), 
--W----, 1:00P-2:20P, Bauer / 210N, 35, 35, 3, DATA ANALYTICS(B69), 
--W----, 2:30P-3:50P, Bauer / 210N, 35, 35, 2, DATA ANALYTICS(B69), 
-T-----, 1:00P-2:20P, Bauer / 210S, 35, 35, 1, DATA ANALYTICS(B69), 
--W----, 2:30P-3:50P, Bauer / 160, 35, 35, 0, DATA ANALYTICS(B69), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 5, 0, DATA ANALYTICS(B69), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 5, 0, DATA ANALYTICS(B69), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 13, 0, DATA ANALYTICS(B69), 
--W----, 7:00P-8:30P, Remote / BUS, 0, 5, 0, DATA ANALYTICS(B69), 
M-W----, 1:00P-2:20P, Simon / 105, 49, 44, 0, MARKETING(B55), 
M-W----, 2:30P-3:50P, Simon / 105, 49, 29, 0, MARKETING(B55), 
M-W----, 11:30A-12:50P, Bauer / 130, 49, 19, 0, MARKETING(B55), 
M-W----, 10:00A-11:20A, Simon / 108, 45, 20, 0, MARKETING(B55), 
M-W----, 11:30A-12:50P, Simon / 108, 45, 21, 0, MARKETING(B55), 
-T-R---, 4:00P-5:20P, Simon / 112, 10, 3, 0, MARKETING(B55), 
-T-R---, 10:00A-11:20A, Bauer / 130, 49, 48, 0, MARKETING(B55), 
M-W----, 11:30A-12:50P, Bauer / 150, 49, 25, 0, MARKETING(B55), 
--W----, 10:00A-11:20A, Bauer / 210N, 35, 20, 0, MARKETING(B55), 
-T-R---, 10:00A-11:20A, Simon / 109, 45, 21, 0, MARKETING(B55), 
M-W----, 4:00P-5:20P, Bauer / 240, 10, 9, 0, MARKETING(B55), 
-T-R---, 11:30A-12:50P, Simon / 109, 45, 33, 0, MARKETING(B55), 
M-W----, 1:00P-2:20P, Bauer / 130, 49, 41, 0, MARKETING(B55), 
M-W----, 2:30P-3:50P, Bauer / 130, 49, 29, 0, MARKETING(B55), 
-T-----, 9:00A-11:50A, Bauer / 541, 15, 6, 0, MARKETING(B55), 
---R---, 2:30P-5:20P, Knight Hall / 511, 20, 4, 0, MARKETING(B55), 
-T-R---, 10:00A-11:20A, Bauer / 160, 49, 49, 0, MARKETING(B55), 
-T-R---, 11:30A-12:50P, Bauer / 160, 49, 49, 0, MARKETING(B55), 
-T-R---, 8:30A-9:50A, Simon / 105, 49, 48, 0, DATA ANALYTICS(B59), 
-T-R---, 10:00A-11:20A, Simon / 113, 49, 41, 0, DATA ANALYTICS(B59), 
-T-R---, 11:30A-12:50P, Simon / 113, 49, 46, 0, DATA ANALYTICS(B59), 
-T-R---, 4:00P-5:20P, Simon / 105, 49, 31, 0, DATA ANALYTICS(B59), 
-T-R---, 8:30A-9:50A, Bauer / 230, 55, 52, 0, DATA ANALYTICS(B59), 
-T-----, 11:30A-12:50P, Bauer / 210N, 35, 33, 0, DATA ANALYTICS(B59), 
-T-R---, 8:30A-9:50A, Simon / 107, 40, 23, 0, DATA ANALYTICS(B59), 
-T-R---, 10:00A-11:20A, Simon / 105, 49, 49, 0, DATA ANALYTICS(B59), 
-T-R---, 11:30A-12:50P, Simon / 105, 49, 50, 0, DATA ANALYTICS(B59), 
-T-R---, 1:00P-2:20P, Simon / 105, 49, 49, 0, DATA ANALYTICS(B59), 
M-W----, 1:00P-2:20P, Bauer / 160, 49, 49, 0, DATA ANALYTICS(B59), 
-T-R---, 10:00A-11:20A, Bauer / 230, 55, 55, 0, DATA ANALYTICS(B59), 
-T-R---, 11:30A-12:50P, Bauer / 230, 55, 55, 0, DATA ANALYTICS(B59), 
-T-----, 10:00A-11:20A, Bauer / 210N, 35, 35, 0, DATA ANALYTICS(B59), 
-T-R---, 4:00P-5:20P, Simon / 108, 20, 9, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M-W----, 8:30A-9:50A, Simon / 106, 49, 36, 0, ORGANIZATIONAL BEHAVIOR(B56), 
--W----, 6:15P-9:15P, Bauer / 160, 10, 5, 0, ORGANIZATIONAL BEHAVIOR(B56), 
--W----, 6:15P-9:15P, Bauer / 160, 10, 6, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M-W----, 2:30P-3:50P, Knight Hall / 301, 35, 25, 0, ORGANIZATIONAL BEHAVIOR(B56), 
--W----, 12:30P-3:20P, Bauer / 541, 15, 3, 0, ORGANIZATIONAL BEHAVIOR(B56), 
--W----, 1:00P-3:50P, Bauer / 541, 15, 4, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M-W----, 10:00A-11:20A, Simon / 106, 49, 49, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M-W----, 11:30A-12:50P, Bauer / 240, 49, 49, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M------, 6:15P-9:15P, Simon / 107, 36, 36, 0, ORGANIZATIONAL BEHAVIOR(B56), 
---R---, 6:15P-9:15P, Bauer / 150, 20, 20, 3, ORGANIZATIONAL BEHAVIOR(B56), 
TBA, , TBA, 0, 1, 0, ORGANIZATIONAL BEHAVIOR(B56), 
TBA, , TBA, 0, 1, 0, ORGANIZATIONAL BEHAVIOR(B56), 
M-W----, 8:30A-9:50A, Bauer / 240, 60, 29, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Simon / 112, 60, 35, 0, FINANCE(B62), 
-T-R---, 8:30A-9:50A, Bauer / 240, 40, 14, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Bauer / 240, 60, 59, 0, FINANCE(B62), 
-T-R---, 8:30A-9:50A, Bauer / 240, 40, 27, 0, FINANCE(B62), 
M------, 4:30P-7:30P, Knight Hall / 110, 30, 23, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Knight Hall / 110, 60, 43, 0, FINANCE(B62), 
-T-R---, 11:30A-12:50P, Simon / 103, 60, 20, 0, FINANCE(B62), 
M------, 4:30P-7:30P, Knight Hall / 110, 0, 19, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Knight Hall / 110, 0, 17, 19, FINANCE(B62), 
----F--, 8:30A-9:50A, Bauer / 130, 0, 5, 0, FINANCE(B62), 
----F--, 10:00A-11:20A, Bauer / 130, 0, 22, 0, FINANCE(B62), 
----F--, 8:30A-9:50A, Bauer / 150, 0, 22, 0, FINANCE(B62), 
----F--, 10:00A-11:20A, Bauer / 150, 0, 21, 0, FINANCE(B62), 
-T-R---, 1:00P-2:20P, Simon / 112, 60, 45, 0, FINANCE(B62), 
-T-R---, 4:00P-5:20P, Simon / 103, 60, 26, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 122, 60, 12, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 103, 60, 58, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Simon / 103, 60, 55, 0, FINANCE(B62), 
-T-R---, 8:30A-9:50A, Simon / 106, 60, 7, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 106, 60, 58, 0, FINANCE(B62), 
M-W----, 8:30A-9:50A, Simon / 103, 60, 20, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 122, 60, 57, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 103, 60, 46, 0, FINANCE(B62), 
---R---, 6:15P-9:15P, Simon / 105, 60, 29, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Bauer / 230, 0, 39, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Bauer / 230, 0, 40, 0, FINANCE(B62), 
M-W----, 4:00P-5:20P, Bauer / 230, 0, 41, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Bauer / 230, 0, 36, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Bauer / 230, 0, 46, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Bauer / 160, 60, 59, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Simon / 122, 60, 49, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 113, 60, 20, 0, FINANCE(B62), 
-T-R---, 8:30A-9:50A, Simon / 106, 60, 31, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 106, 60, 55, 0, FINANCE(B62), 
---R---, 6:15P-9:15P, Simon / 103, 60, 32, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Simon / 110, 60, 51, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Simon / 122, 60, 26, 0, FINANCE(B62), 
-T-R---, 1:00P-2:20P, Simon / 112, 40, 16, 0, FINANCE(B62), 
-T-R---, 4:00P-5:20P, Simon / 103, 40, 11, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 103, 30, 14, 0, FINANCE(B62), 
-T-R---, 2:30P-3:50P, Simon / 112, 50, 49, 0, FINANCE(B62), 
-T-R---, 4:00P-5:20P, Simon / 112, 50, 34, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Bauer / 160, 50, 21, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Bauer / 150, 60, 6, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Simon / 122, 60, 47, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Simon / 113, 60, 54, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Simon / 110, 60, 58, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Simon / 103, 60, 37, 0, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 110, 26, 24, 0, FINANCE(B62), 
-T-R---, 2:30P-3:50P, Simon / 110, 60, 59, 0, FINANCE(B62), 
-T-R---, 4:00P-5:20P, Simon / 110, 60, 57, 0, FINANCE(B62), 
M------, 6:15P-9:15P, Simon / 103, 35, 4, 0, FINANCE(B62), 
M------, 4:00P-6:50P, Simon / 112, 60, 54, 0, FINANCE(B62), 
--W----, 4:00P-6:50P, Simon / 112, 60, 43, 0, FINANCE(B62), 
M-W----, 11:30A-12:50P, Simon / 103, 60, 23, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 110, 60, 20, 0, FINANCE(B62), 
--W----, 6:15P-9:15P, Simon / 105, 60, 16, 0, FINANCE(B62), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 32, 0, FINANCE(B62), 
M-W----, 10:00A-11:20A, Bauer / 240, 60, 61, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Bauer / 240, 60, 60, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Bauer / 240, 60, 60, 0, FINANCE(B62), 
TBA, , Remote / BUS, 0, 4, 0, FINANCE(B62), 
-T-R---, 1:00P-2:20P, Simon / 103, 60, 72, 0, FINANCE(B62), 
-T-R---, 2:30P-3:50P, Simon / 103, 60, 60, 0, FINANCE(B62), 
M-W----, 10:00A-11:20A, Simon / 103, 60, 60, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Simon / 103, 60, 62, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Simon / 103, 60, 61, 0, FINANCE(B62), 
-T-R---, 1:00P-2:20P, Simon / 103, 60, 60, 12, FINANCE(B62), 
-T-R---, 2:30P-3:50P, Simon / 103, 60, 60, 4, FINANCE(B62), 
M-W----, 4:00P-5:20P, Bauer / 160, 60, 60, 0, FINANCE(B62), 
-T-R---, 11:30A-12:50P, Simon / 106, 60, 60, 0, FINANCE(B62), 
M-W----, 11:30A-12:50P, Simon / 110, 60, 60, 0, FINANCE(B62), 
M-W----, 1:00P-2:20P, Simon / 110, 60, 64, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Simon / 110, 60, 61, 0, FINANCE(B62), 
M-W----, 4:00P-5:20P, Simon / 110, 60, 61, 0, FINANCE(B62), 
M-W----, 2:30P-3:50P, Simon / 110, 60, 60, 2, FINANCE(B62), 
-T-R---, 10:00A-11:20A, Simon / 112, 54, 54, 0, FINANCE(B62), 
-T-R---, 1:00P-2:20P, Simon / 110, 51, 52, 0, FINANCE(B62), 
-T-----, 6:15P-9:15P, Bauer / 240, 57, 57, 12, FINANCE(B62), 
M-W----, 2:30P-3:50P, Simon / 122, 60, 60, 7, FINANCE(B62), 
-T-R---, 11:30A-12:50P, Simon / 110, 60, 60, 0, FINANCE(B62), 
TBA, , TBA, 0, 44, 0, FINANCE(B62), 
TBA, , TBA, 0, 38, 0, FINANCE(B62), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 8, 0, FINANCE(B62), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 5, 0, FINANCE(B62), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 5, 0, FINANCE(B62), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 5, 0, FINANCE(B62), 
-T-R---, 2:30P-3:50P, Bauer / 150, 42, 23, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M------, 6:15P-9:15P, Bauer / 240, 42, 40, 0, ORGANIZATIONAL BEHAVIOR(B66), 
-T-----, 6:15P-9:15P, Bauer / 230, 0, 12, 0, ORGANIZATIONAL BEHAVIOR(B66), 
--W----, 6:15P-9:15P, Bauer / 160, 36, 23, 0, ORGANIZATIONAL BEHAVIOR(B66), 
--W----, 6:15P-9:15P, Bauer / 160, 36, 15, 0, ORGANIZATIONAL BEHAVIOR(B66), 
-T-R---, 4:00P-5:20P, Simon / 108, 20, 4, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M-W----, 8:30A-9:50A, Simon / 110, 60, 35, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M------, 6:15P-9:15P, Simon / 113, 60, 57, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M------, 6:15P-9:15P, Simon / 112, 50, 41, 0, ORGANIZATIONAL BEHAVIOR(B66), 
----F--, 1:00P-3:30P, Knight Hall / 301, 0, 7, 0, ORGANIZATIONAL BEHAVIOR(B66), 
------S----FS-, 8:45A-4:30P8:45A-5:00P, Bauer / 160   Bauer / 160, 0, 36, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M-W----, 10:00A-11:20A, Simon / 110, 60, 61, 0, ORGANIZATIONAL BEHAVIOR(B66), 
---R---, 6:15P-9:15P, Bauer / 150, 20, 20, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , (None) /, 0, 39, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , TBA, 0, 27, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , TBA, 0, 41, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , (None) /, 0, 45, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , TBA, 0, 27, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , TBA, 0, 38, 0, ORGANIZATIONAL BEHAVIOR(B66), 
TBA, , TBA, 0, 38, 0, ORGANIZATIONAL BEHAVIOR(B66), 
M-W----, 10:00A-11:20A, Simon / 105, 49, 48, 0, FINANCE(B52), 
-T-R---, 11:30A-12:50P, Simon / 112, 49, 42, 0, FINANCE(B52), 
-T-R---, 11:30A-12:50P, Simon / 112, 40, 31, 0, FINANCE(B52), 
M------, 4:30P-7:30P, Knight Hall / 110, 30, 10, 0, FINANCE(B52), 
M------, 4:30P-7:30P, Knight Hall / 110, 0, 5, 0, FINANCE(B52), 
-T-R---, 8:30A-9:50A, Bauer / 240, 15, 9, 0, FINANCE(B52), 
-T-R---, 8:30A-9:50A, Bauer / 240, 15, 5, 0, FINANCE(B52), 
TBA, , TBA, 0, 7, 0, FINANCE(B52), 
M-W----, 1:00P-2:20P, Bauer / 230, 10, 7, 0, FINANCE(B52), 
M-W----, 2:30P-3:50P, Bauer / 230, 10, 5, 0, FINANCE(B52), 
M-W----, 4:00P-5:20P, Bauer / 230, 10, 1, 0, FINANCE(B52), 
-T-R---, 2:30P-3:50P, Simon / 113, 48, 40, 0, FINANCE(B52), 
-T-R---, 4:00P-5:20P, Simon / 113, 48, 10, 0, FINANCE(B52), 
M-W----, 1:00P-2:20P, Simon / 112, 49, 46, 0, FINANCE(B52), 
M-W----, 2:30P-3:50P, Simon / 112, 49, 45, 0, FINANCE(B52), 
-T-R---, 10:00A-11:20A, Simon / 110, 34, 31, 0, FINANCE(B52), 
M-W----, 1:00P-2:20P, Simon / 113, 49, 40, 0, FINANCE(B52), 
M-W----, 2:30P-3:50P, Simon / 113, 49, 31, 0, FINANCE(B52), 
-T-R---, 1:00P-2:20P, Simon / 110, 9, 8, 0, FINANCE(B52), 
----F--, 9:00A-10:20A, Simon / 103, 15, 11, 0, FINANCE(B52), 
----F--, 1:00P-3:50P, Simon / 108, 15, 6, 0, FINANCE(B52), 
----F--, 1:00P-3:50P, Simon / 108, 15, 5, 0, FINANCE(B52), 
M-W----, 8:30A-9:50A, Simon / 105, 49, 49, 0, FINANCE(B52), 
M-W----, 11:30A-12:50P, Simon / 105, 49, 49, 0, FINANCE(B52), 
-T-----, 6:15P-9:15P, Bauer / 240, 6, 6, 5, FINANCE(B52), 
-T-R---, 10:00A-11:20A, Simon / 112, 6, 6, 0, FINANCE(B52), 
-T-R---, 9:00A-11:50A, Knight Hall / 511, 15, 15, 0, FINANCE(B52), 
TBA, , TBA, 0, 1, 0, FINANCE(B52), 
TBA, , TBA, 0, 1, 0, FINANCE(B52), 
TBA, , TBA, 0, 122, 0, INTERNATIONAL STUDIES(B99), 
M-W----, 11:30A-12:50P, Simon / 103, 0, 16, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 10, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 1, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 14, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 6, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 17, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 5, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 7, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 6, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 4, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 8, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 4, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 1, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 16, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 23, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 0, 0, INTERNATIONAL STUDIES(B99), 
TBA, , (None) /, 0, 2, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 3, 0, INTERNATIONAL STUDIES(B99), 
TBA, , TBA, 0, 7, 0, INTERNATIONAL STUDIES(B99), 
M-W----, 1:00P-2:20P, Knight Hall / 301, 35, 26, 0, MANAGEMENT(B63), 
-T-----, 4:00P-6:00P, Bauer / 150, 20, 13, 0, MANAGEMENT(B63), 
------S----FS-, 9:00A-1:00P8:30A-5:30P, Simon / 106   Simon / 106, 40, 23, 0, MANAGEMENT(B63), 
------S-----S-----F--, 1:00P-5:00P8:30A-5:00P8:30A-5:00P, Simon / 107   Simon / 107   Simon / 106, 48, 20, 0, MANAGEMENT(B63), 
-----S--T-----, 9:00A-12:00P6:15P-9:15P, Simon / 109   Simon / 109, 0, 37, 0, MANAGEMENT(B63), 
-----SS, 8:30A-5:00P, Bauer / 130, 0, 41, 0, MANAGEMENT(B63), 
------S----FS-, 9:00A-12:00P9:00A-5:00P, Bauer / 240   Bauer / 240, 24, 11, 0, MANAGEMENT(B63), 
-T-----, 2:30P-5:20P, Simon / 106, 20, 11, 0, MANAGEMENT(B63), 
------S----FS-, 8:30A-12:00P8:30A-5:00P, Bauer / 160   Bauer / 160, 41, 26, 0, MANAGEMENT(B63), 
------S----FS-, 8:30A-12:00P8:30A-5:00P, Bauer / 160   Bauer / 160, 41, 17, 0, MANAGEMENT(B63), 
-T-----, 6:15P-9:15P, Simon / 107, 40, 14, 0, MANAGEMENT(B63), 
------S-----S-----F--, 3:00P-6:00P8:30A-5:00P8:30A-5:00P, Simon / 109   Simon / 109   Simon / 106, 60, 17, 0, MANAGEMENT(B63), 
-T-R---, 2:30P-3:50P, Simon / 107, 30, 19, 0, MANAGEMENT(B63), 
-T-R---, 4:00P-5:20P, Bauer / 230, 33, 13, 0, MANAGEMENT(B63), 
M------, 2:00P-4:50P, McDonnell / 162, 20, 8, 0, MANAGEMENT(B63), 
--W----, 4:00P-6:00P, Simon / 105, 0, 10, 0, MANAGEMENT(B63), 
TBA, , (None) /, 0, 48, 0, MANAGEMENT(B63), 
--W----, 7:00P-8:30P, Remote / BUS, 0, 13, 0, MANAGEMENT(B63), 
--W----, 7:00P-8:30P, Remote / BUS, 0, 32, 0, MANAGEMENT(B63), 
-T-----, 7:00P-8:30P, Remote / BUS, 0, 13, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 15, 0, MANAGEMENT(B63), 
M------, 4:30P-5:50P, Simon / 108, 0, 18, 0, MANAGEMENT(B63), 
-T-----, 3:00P-3:50P, Bauer / 210S, 0, 12, 0, MANAGEMENT(B63), 
----F--, 11:00A-11:50A, Simon / 122, 0, 12, 0, MANAGEMENT(B63), 
----F--, 12:00P-12:50P, Simon / 113, 0, 9, 0, MANAGEMENT(B63), 
M------, 4:30P-5:50P, Bauer / 330, 0, 45, 0, MANAGEMENT(B63), 
-T-R---, 2:30P-3:50P, Simon / 109, 25, 28, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 2, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 8, 0, MANAGEMENT(B63), 
----F--, 11:00A-11:50A, Simon / 113, 0, 38, 0, MANAGEMENT(B63), 
----F--, 11:00A-11:50A, Simon / 113, 0, 37, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 38, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 38, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 49, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 38, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 43, 0, MANAGEMENT(B63), 
TBA, , TBA, 0, 28, 0, MANAGEMENT(B63), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 13, 0, MANAGEMENT(B63), 
---R---, 7:00P-8:30P, Remote / BUS, 0, 10, 0, MANAGEMENT(B63), 
--W----, 1:00P-3:50P, Bauer / 330, 35, 19, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
--W----, 6:15P-9:15P, Bauer / 150, 35, 29, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
-T-----, 4:00P-5:20P, Bauer / 160, 0, 43, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
M------, 1:00P-3:50P, Simon / 122, 50, 42, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
--W----, 1:00P-3:50P, Simon / 122, 60, 18, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
TBA, , TBA, 0, 33, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
-T-R---, 11:30A-12:50P, Bauer / 130, 56, 55, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
M------, 4:00P-6:50P, Bauer / 150, 56, 7, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
M------, 6:15P-9:15P, Simon / 105, 58, 48, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
------S----FS-, 1:00P-5:00P8:30A-5:00P, Bauer / 160   Bauer / 160, 0, 45, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
-----S-----F--, 9:00A-1:00P1:00P-5:00P, Bauer / 210S  Bauer / 210S, 0, 3, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
------S----FS-, 1:00P-5:00P8:30A-5:00P, Bauer / 160   Bauer / 160, 40, 40, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
---R---, 4:00P-6:50P, Simon / 106, 45, 45, 1, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
-----S------SS, 2:00P-5:00P9:00A-12:00P, Bauer / 240   Bauer / 240, 49, 49, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
TBA, , (None) /, 0, 48, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B67), 
M-W----, 10:00A-11:20A, Bauer / 230, 49, 46, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B57), 
M-W----, 11:30A-12:50P, Bauer / 230, 49, 39, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B57), 
-T-R---, 2:30P-3:50P, Bauer / 130, 49, 10, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B57), 
-T-R---, 1:00P-2:20P, Bauer / 130, 49, 12, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B57), 
-T-----, 4:00P-7:00P, Bauer / 130, 12, 5, 0, SUPPLY CHAIN OPERATIONS AND TECHNOLOGY(B57), 
