Days,Time,Building and Room,Seats,Enrolled,Waits,Dept_name,
--W----, 5:30P-8:30P, Hillman / 370, 18, 10, 0, Practice Methods(S65), 
---R---, 1:00P-4:00P, Hillman / 370, 20, 15, 0, Practice Methods(S65), 
M------, 5:30P-8:30P, Remote / SW, 20, 20, 0, Practice Methods(S65), 
M------, 1:00P-4:00P, Hillman / 270, 20, 20, 0, Practice Methods(S65), 
--W----, 1:00P-4:00P, Goldfarb / 135, 16, 13, 0, Brown PhD(S90), 
---R---, 9:00A-12:00P, Hillman / 110, 16, 7, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 25, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 5, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 2, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 5, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 1, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Dept /, 25, 0, 0, Brown PhD(S90), 
TBA, , See Dept /, 5, 0, 0, Brown PhD(S90), 
TBA, , TBA, 2, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , TBA, 25, 0, 0, Brown PhD(S90), 
TBA, , TBA, 5, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , TBA, 10, 1, 0, Brown PhD(S90), 
TBA, , TBA, 10, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , TBA, 2, 0, 0, Brown PhD(S90), 
TBA, , TBA, 25, 1, 0, Brown PhD(S90), 
TBA, , TBA, 10, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , TBA, 25, 0, 0, Brown PhD(S90), 
TBA, , TBA, 10, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 0, 0, Brown PhD(S90), 
TBA, , TBA, 50, 0, 0, Brown PhD(S90), 
TBA, , TBA, 10, 0, 0, Brown PhD(S90), 
TBA, , TBA, 10, 1, 0, Brown PhD(S90), 
TBA, , TBA, 10, 1, 0, Brown PhD(S90), 
TBA, , TBA, 2, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
--W----, 12:00P-1:00P, Goldfarb / 359, 20, 5, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 5, 0, Brown PhD(S90), 
-T-----, 9:00A-12:00P, Goldfarb / 246, 15, 5, 0, Brown PhD(S90), 
-T-----, 1:00P-4:00P, TBA, 15, 1, 0, Brown PhD(S90), 
M------, 12:00P-1:00P, Goldfarb / 359, 15, 8, 0, Brown PhD(S90), 
M------, 1:00P-4:00P, Hillman / 110, 12, 9, 0, Brown PhD(S90), 
TBA, , Hillman / 110, 12, 9, 0, Brown PhD(S90), 
---R---, 1:00P-4:00P, Goldfarb / 39, 20, 18, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 5, 1, 0, Brown PhD(S90), 
TBA, , TBA, 15, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 3, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 3, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 3, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 3, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 4, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 2, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 2, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 8, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 50, 5, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 2, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , TBA, 999, 2, 0, Brown PhD(S90), 
TBA, , TBA, 999, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 0, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 999, 1, 0, Brown PhD(S90), 
-T-----, 5:30P-8:30P, Remote / SW, 16, 17, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 1, 1, 0, Brown PhD(S90), 
TBA, , TBA, 0, 1, 0, Brown PhD(S90), 
TBA, , TBA, 4, 4, 0, Brown PhD(S90), 
TBA, , See Instructor / NONE, 1, 1, 0, Brown PhD(S90), 
M------, 9:00A-12:00P, Hillman / 270, 16, 5, 0, Practice Methods(S30), 
M------, 9:00A-12:00P, Goldfarb / 39, 26, 23, 0, Practice Methods(S30), 
---R---, 5:30P-8:30P, Hillman / 270, 18, 14, 0, Practice Methods(S30), 
M------, 1:00P-4:00P, Hillman / 120, 24, 23, 0, Practice Methods(S30), 
M------, 5:30P-8:30P, Hillman / 300, 24, 11, 0, Practice Methods(S30), 
--W----, 1:00P-4:00P, Hillman / 270, 18, 7, 0, Practice Methods(S30), 
-T-----, 1:00P-4:00P, Hillman / 110, 18, 16, 0, Practice Methods(S30), 
--W----, 9:00A-12:00P, Hillman / 300, 21, 15, 0, Practice Methods(S30), 
--W----, 5:30P-8:30P, Goldfarb / 39, 18, 2, 0, Practice Methods(S30), 
-T-----, 1:00P-4:00P, Goldfarb / 246, 18, 9, 0, Practice Methods(S30), 
--W----, 9:00A-12:00P, Hillman / 130, 40, 35, 0, Practice Methods(S30), 
---R---, 9:00A-12:00P, Hillman / 200, 20, 20, 0, Practice Methods(S30), 
-----SS, 9:00A-5:00P, Hillman / 130, 30, 31, 0, Practice Methods(S30), 
--W----, 1:00P-4:00P, Hillman / 130, 0, 26, 0, Practice Methods(S30), 
-T-----, 5:30P-8:30P, Hillman / 300, 24, 24, 0, Practice Methods(S30), 
-T-----, 1:00P-4:00P, Hillman / 200, 20, 15, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Goldfarb / 135, 20, 19, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Goldfarb / 33, 24, 21, 0, Master of Public Health (MPH)(S55), 
-----S-, 9:00A-2:00P, Hillman / 130, 22, 20, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Hillman / 370, 20, 15, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-12:00P, Hillman / 300, 20, 17, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Hillman / 370, 18, 8, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-12:00P, Hillman / 130, 16, 8, 0, Master of Public Health (MPH)(S55), 
-T-----, 1:00P-4:00P, Goldfarb / 124, 20, 12, 0, Master of Public Health (MPH)(S55), 
M------, 9:00A-12:00P, Hillman / 270, 16, 5, 0, Master of Public Health (MPH)(S55), 
M------, 9:00A-11:00A, Hillman / 130, 25, 24, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-11:00A, Goldfarb / 33, 18, 17, 0, Master of Public Health (MPH)(S55), 
--W----, 5:00P-7:00P, Goldfarb / 33, 25, 22, 0, Master of Public Health (MPH)(S55), 
-T-----, 11:00A-12:00P, Goldfarb / 33, 18, 17, 0, Master of Public Health (MPH)(S55), 
--W----, 5:30P-8:30P, Hillman / 200, 24, 19, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Goldfarb / 124, 20, 18, 0, Master of Public Health (MPH)(S55), 
-T-----, 4:30P-7:00P, Hillman / 200, 20, 16, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Hillman / 110, 16, 7, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 100, 3, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 100, 0, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 100, 2, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 100, 2, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 100, 2, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 50, 1, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 50, 0, 0, Master of Public Health (MPH)(S55), 
TBA, , See Dept /, 50, 0, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 200, 10, 0, Master of Public Health (MPH)(S55), 
M------, 12:00P-2:00P, Remote / SW, 10, 8, 0, Master of Public Health (MPH)(S55), 
M------, 12:00P-1:00P, See Instructor / NONE, 100, 88, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 999, 5, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 999, 15, 0, Master of Public Health (MPH)(S55), 
----F--, 9:00A-12:00P, Remote / SW, 20, 16, 0, Master of Public Health (MPH)(S55), 
M------, 1:00P-4:00P, Hillman / 200, 20, 18, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Goldfarb / 124, 20, 19, 0, Master of Public Health (MPH)(S55), 
M------, 9:00A-12:00P, See Instructor / NONE, 15, 3, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Remote / SW, 18, 17, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Remote / SW, 18, 13, 0, Master of Public Health (MPH)(S55), 
----FSS, 9:00A-2:00P, Hillman / 370, 18, 15, 0, Master of Public Health (MPH)(S55), 
---R---, 5:30P-8:30P, Goldfarb / 33, 21, 20, 2, Master of Public Health (MPH)(S55), 
M------, 9:00A-12:00P, Hillman / 200, 18, 16, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-12:00P, Hillman / 110, 18, 16, 0, Master of Public Health (MPH)(S55), 
---R---, 5:30P-8:30P, Goldfarb / 37, 21, 18, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Goldfarb / 246, 15, 12, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-12:00P, Goldfarb / 38, 20, 18, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Goldfarb / 246, 15, 14, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Goldfarb / 246, 18, 10, 0, Master of Public Health (MPH)(S55), 
---R---, 9:00A-12:00P, Remote / SW, 24, 25, 0, Master of Public Health (MPH)(S55), 
--W----, 5:30P-8:30P, Remote / SW, 24, 24, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Hillman / 120, 20, 22, 0, Master of Public Health (MPH)(S55), 
--W----, 1:00P-4:00P, Hillman / 120, 28, 30, 0, Master of Public Health (MPH)(S55), 
---R---, 1:00P-4:00P, Hillman / 120, 28, 30, 0, Master of Public Health (MPH)(S55), 
--W----, 1:00P-4:00P, Goldfarb / 124, 25, 25, 0, Master of Public Health (MPH)(S55), 
-----S-, 9:00A-2:00P, Hillman / 120, 18, 19, 0, Master of Public Health (MPH)(S55), 
M------, 5:30P-8:30P, Remote / SW, 20, 20, 0, Master of Public Health (MPH)(S55), 
M------, 9:00A-12:00P, Remote / SW, 18, 18, 0, Master of Public Health (MPH)(S55), 
-T-----, 9:00A-12:00P, Goldfarb / 39, 8, 9, 0, Master of Public Health (MPH)(S55), 
-T-----, 5:30P-8:30P, Hillman / 300, 24, 24, 0, Master of Public Health (MPH)(S55), 
-T-----, 1:00P-4:00P, Hillman / 370, 18, 20, 0, Master of Public Health (MPH)(S55), 
M------, 9:00A-12:00P, Hillman / 120, 20, 33, 0, Master of Public Health (MPH)(S55), 
M------, 1:00P-3:00P, Hillman / 130, 25, 25, 0, Master of Public Health (MPH)(S55), 
-T-----, 1:00P-2:00P, Hillman / 130, 20, 22, 0, Master of Public Health (MPH)(S55), 
-T-----, 5:30P-7:30P, Hillman / 130, 25, 27, 0, Master of Public Health (MPH)(S55), 
-T-----, 2:00P-3:00P, Hillman / 130, 20, 22, 0, Master of Public Health (MPH)(S55), 
---R---, 5:30P-8:30P, Hillman / 130, 25, 26, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Hillman / 270, 16, 17, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Hillman / 200, 24, 24, 0, Master of Public Health (MPH)(S55), 
M------, 1:00P-4:00P, Hillman / 270, 20, 20, 0, Master of Public Health (MPH)(S55), 
-T-----, 5:30P-8:30P, Remote / SW, 16, 17, 0, Master of Public Health (MPH)(S55), 
--W----, 1:00P-4:00P, Hillman / 130, 0, 26, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 15, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 15, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 5, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 6, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 15, 0, Master of Public Health (MPH)(S55), 
TBA, , TBA, 0, 10, 0, Master of Public Health (MPH)(S55), 
-T-----, 1:00P-4:00P, Goldfarb / 33, 20, 20, 0, Master of Public Health (MPH)(S55), 
--W----, 9:00A-12:00P, Goldfarb / 124, 20, 21, 0, Master of Public Health (MPH)(S55), 
----F--, 9:00A-12:00P, Goldfarb / 37, 18, 19, 0, Master of Public Health (MPH)(S55), 
----F--, 9:00A-12:00P, Goldfarb / 37, 18, 20, 0, Master of Public Health (MPH)(S55), 
----FSS, 9:00A-2:00P, Hillman / 370, 18, 19, 0, Master of Public Health (MPH)(S55), 
---R---, 5:30P-8:30P, Goldfarb / 33, 21, 25, 0, Master of Public Health (MPH)(S55), 
-T-----, 1:00P-4:00P, Goldfarb / 246, 15, 15, 0, Master of Public Health (MPH)(S55), 
--W----, 1:00P-4:00P, Goldfarb / 246, 15, 15, 0, Master of Public Health (MPH)(S55), 
M------, 5:30P-8:30P, Goldfarb / 246, 16, 6, 0, Practice Methods(S31), 
-T-----, 1:00P-4:00P, Goldfarb / 39, 16, 10, 0, Practice Methods(S31), 
-T-----, 5:30P-8:30P, Goldfarb / 39, 16, 12, 0, Practice Methods(S31), 
M------, 2:00P-5:00P, Hillman / 370, 16, 10, 0, Practice Methods(S31), 
-T-----, 9:00A-12:00P, Goldfarb / 135, 16, 13, 0, Practice Methods(S31), 
M------, 9:00A-12:00P, Hillman / 300, 18, 10, 0, Practice Methods(S31), 
-T-----, 1:00P-4:00P, Goldfarb / 135, 18, 9, 0, Practice Methods(S31), 
----FS-----FSS, 10:00A-5:00P10:00A-5:00P, Hillman / 270   Hillman / 270, 20, 20, 0, Practice Methods(S31), 
---R---, 1:00P-4:00P, Hillman / 300, 24, 20, 0, MSW Foundation(S15), 
M------, 9:00A-12:00P, Hillman / 110, 24, 16, 0, MSW Foundation(S15), 
-T-----, 9:00A-12:00P, Hillman / 120, 25, 23, 0, MSW Foundation(S15), 
---R---, 5:30P-8:30P, Hillman / 200, 24, 22, 0, MSW Foundation(S15), 
M------, 1:00P-4:00P, Goldfarb / 39, 24, 22, 0, MSW Foundation(S15), 
---R---, 1:00P-4:00P, Hillman / 270, 24, 16, 0, MSW Foundation(S15), 
--W----, 5:30P-8:30P, Hillman / 110, 0, 7, 0, MSW Foundation(S15), 
-T-----, 5:30P-8:30P, Hillman / 120, 25, 25, 0, MSW Foundation(S15), 
-T-----, 1:00P-4:00P, Hillman / 120, 25, 25, 0, MSW Foundation(S15), 
M------, 5:30P-8:30P, Hillman / 110, 0, 7, 0, MSW Foundation(S15), 
TBA, , Remote / SW, 18, 7, 0, Skill Labs(S81), 
-----S-, 9:00A-2:00P, Hillman / 130, 22, 20, 0, Skill Labs(S81), 
-----SS, 9:00A-5:00P, Hillman / 110, 18, 11, 0, Skill Labs(S81), 
-----SS, 9:00A-5:00P, Goldfarb / 135, 20, 17, 0, Skill Labs(S81), 
----F--, 9:00A-12:00P, Goldfarb / 124, 18, 15, 0, Skill Labs(S81), 
-----SS, 9:00A-5:00P, Hillman / 130, 20, 17, 0, Skill Labs(S81), 
------S, 1:00P-4:00P, Remote / SW, 28, 0, 0, Skill Labs(S81), 
---R---, 5:30P-8:30P, Goldfarb / 124, 20, 14, 0, Skill Labs(S81), 
-T-----, 10:00A-12:00P, Goldfarb / 359, 15, 8, 0, Skill Labs(S81), 
TBA, , Remote / SW, 20, 14, 0, Skill Labs(S81), 
TBA, , See Instructor / NONE, 12, 1, 0, Skill Labs(S81), 
TBA, , See Instructor / NONE, 12, 1, 0, Skill Labs(S81), 
TBA, , See Instructor / NONE, 12, 1, 0, Skill Labs(S81), 
-----SS, 9:00A-5:00P, Hillman / 270, 18, 8, 0, Skill Labs(S81), 
-----S-, 9:00A-2:00P, Hillman / 120, 18, 19, 0, Skill Labs(S81), 
----F--, 9:00A-4:00P, Hillman / 120, 18, 18, 0, Skill Labs(S81), 
TBA, , TBA, 0, 0, 0, Skill Labs(S81), 
TBA, , See Dept /, 300, 17, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 14, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 13, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 15, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 14, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 15, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 300, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 999, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 10, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 2, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 6, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 2, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 2, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 2, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 3, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 47, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 4, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 3, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 10, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 3, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 12, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 3, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 6, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 11, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 1, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 5, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 4, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 3, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 0, 0, MSW Practicum(S70), 
TBA, , See Dept /, 200, 2, 0, MSW Practicum(S70), 
TBA, , TBA, 20, 4, 0, MSW Practicum(S70), 
TBA, , See Dept /, 500, 5, 0, MSW Practicum(S70), 
TBA, , See Instructor / NONE, 5, 1, 0, MSW Practicum(S70), 
-T-----, 9:00A-11:00A, Hillman / 370, 16, 14, 0, MSW Practicum(S70), 
-T-----, 9:00A-11:00A, Goldfarb / 124, 16, 13, 0, MSW Practicum(S70), 
-T-----, 3:00P-5:00P, Goldfarb / 37, 16, 15, 0, MSW Practicum(S70), 
--W----, 1:00P-3:00P, Hillman / 370, 16, 14, 0, MSW Practicum(S70), 
---R---, 1:00P-3:00P, Hillman / 110, 16, 15, 0, MSW Practicum(S70), 
---R---, 9:00A-11:00A, Hillman / 270, 16, 17, 0, MSW Practicum(S70), 
-----S-, 1:00P-4:00P, Hillman / 110, 0, 7, 0, MSW Practicum(S70), 
-T-----, 4:30P-7:00P, Hillman / 200, 20, 16, 0, Social Policy(S40), 
-T-----, 1:00P-4:00P, Goldfarb / 359, 18, 13, 0, Social Policy(S40), 
-T-----, 1:00P-4:00P, Hillman / 200, 20, 15, 0, Social Policy(S40), 
--W----, 9:00A-12:00P, Goldfarb / 135, 20, 19, 0, Social Policy(S40), 
M------, 5:30P-8:30P, Goldfarb / 124, 18, 14, 0, Social Policy(S40), 
----FSS, 9:00A-5:00P, Hillman / 110, 16, 9, 0, Social Policy(S40), 
M------, 1:00P-4:00P, Hillman / 300, 16, 12, 0, Social Policy(S40), 
--W----, 5:30P-8:30P, Hillman / 130, 24, 23, 0, Social Policy(S40), 
M------, 9:00A-12:00P, See Instructor / NONE, 18, 12, 0, Social Policy(S40), 
--W----, 1:00P-4:00P, Goldfarb / 359, 18, 7, 0, Social Policy(S40), 
M------, 9:00A-12:00P, Goldfarb / 124, 18, 19, 0, Social Policy(S40), 
--W----, 9:00A-12:00P, Hillman / 120, 20, 22, 0, Social Policy(S40), 
--W----, 5:30P-8:30P, Hillman / 120, 24, 25, 0, Social Policy(S40), 
TBA, , TBA, 0, 0, 0, Social Policy(S40), 
---R---, 1:00P-4:00P, Hillman / 200, 18, 13, 0, Practice Methods(S50), 
-T-----, 5:30P-8:30P, Hillman / 370, 18, 12, 0, Practice Methods(S50), 
-T-----, 5:30P-8:30P, Hillman / 110, 0, 5, 0, Practice Methods(S50), 
---R---, 1:00P-4:00P, Hillman / 130, 0, 27, 0, Practice Methods(S50), 
-T-----, 9:00A-12:00P, Hillman / 200, 16, 11, 0, Practice Methods(S50), 
-T-----, 4:00P-6:00P, Bauer / 150, 20, 13, 0, Practice Methods(S50), 
--W----, 9:00A-12:00P, Hillman / 110, 0, 7, 0, Practice Methods(S50), 
---R---, 5:30P-8:30P, Hillman / 110, 0, 10, 0, Practice Methods(S50), 
TBA, , TBA, 0, 0, 0, Practice Methods(S50), 
TBA, , TBA, 0, 15, 0, Practice Methods(S50), 
---R---, 1:00P-4:00P, Goldfarb / 359, 16, 6, 0, Theory Problems & Issues(S20), 
--W----, 9:00A-12:00P, Goldfarb / 39, 20, 18, 0, Theory Problems & Issues(S20), 
MTWRF--, 8:00A-5:30P, Hillman / 120, 20, 19, 0, Theory Problems & Issues(S20), 
----FSS, 9:00A-2:00P, Goldfarb / 359, 18, 8, 0, Theory Problems & Issues(S20), 
M------, 9:00A-12:00P, Hillman / 370, 18, 11, 0, Theory Problems & Issues(S20), 
---R---, 1:00P-4:00P, Goldfarb / 135, 24, 15, 0, Theory Problems & Issues(S20), 
M------, 9:00A-12:00P, Goldfarb / 359, 16, 11, 0, Theory Problems & Issues(S20), 
---R---, 9:00A-12:00P, Remote / SW, 24, 25, 0, Theory Problems & Issues(S20), 
--W----, 5:30P-8:30P, Remote / SW, 24, 24, 0, Theory Problems & Issues(S20), 
-T-----, 1:00P-4:00P, Hillman / 300, 20, 21, 0, Theory Problems & Issues(S20), 
M------, 5:30P-8:30P, Hillman / 120, 18, 19, 0, Theory Problems & Issues(S20), 
--W----, 1:00P-4:00P, Goldfarb / 33, 24, 25, 0, Theory Problems & Issues(S20), 
-----S-----F-----R----T-----, 9:00A-5:00P1:00P-5:00P5:30P-9:00P5:30P-9:00P, Hillman / 130   Hillman / 130   Hillman / 130   Hillman / 130, 10, 15, 0, Theory Problems & Issues(S20), 
--W----, 9:00A-12:00P, Goldfarb / 37, 0, 21, 0, Practice Methods(S60), 
--W----, 1:00P-4:00P, Goldfarb / 37, 0, 19, 0, Practice Methods(S60), 
--W----, 5:30P-8:30P, Goldfarb / 124, 18, 10, 0, Practice Methods(S60), 
--W----, 5:30P-8:30P, Goldfarb / 359, 18, 6, 0, Practice Methods(S60), 
-T-----, 5:30P-8:30P, Hillman / 270, 18, 8, 0, Practice Methods(S60), 
-T-----, 9:00A-12:00P, Hillman / 270, 20, 7, 0, Practice Methods(S60), 
-T-----, 1:00P-4:00P, Goldfarb / 124, 20, 12, 0, Practice Methods(S60), 
-T-----, 1:00P-4:00P, Goldfarb / 38, 18, 12, 0, Practice Methods(S60), 
--W----, 5:30P-8:30P, Goldfarb / 246, 16, 8, 0, Practice Methods(S60), 
---R---, 9:00A-11:52A, AB Law Bldg / 320, 20, 17, 0, Practice Methods(S60), 
-T-----, 1:00P-4:00P, Hillman / 370, 18, 20, 0, Practice Methods(S60), 

